;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(command-history file-name-history buffer-name-history evil-ex-history ido-buffer-history ido-file-history minibuffer-history extended-command-history))
(setq command-history '((evil-find-char nil 55) (evil-find-char nil 55) (kill-some-buffers) (kill-buffer "*Shell Command Output*") (kill-buffer "*Flycheck error messages*") (kill-buffer "notepad.org_archive") (delete-directory "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/config/" nil t) (delete-file "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/config/" t) (kill-buffer "init.el") (evil-delete 1162 1196 'line nil nil) (kill-buffer "spotify.el") (delete-file "~/.emacs.d/config/spotify.el" t) (spotify-next) (eval-buffer) (find-file "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/config/spotify.el") (evil-delete 40 106 'line nil nil) (kill-buffer "*Messages*") (kill-buffer "init.el") (kill-buffer "notepad.org") (evil-delete 10259 10326 'line nil nil) (evil-delete 10259 10326 'line nil nil) (evil-delete 10326 10338 'line nil nil) (eval-buffer) (evil-yank 8141 8163 'line nil nil) (eval-buffer) (evil-change 8295 8297 'exclusive nil nil) (evil-replace 8280 8281 'exclusive 116) (evil-yank 8163 8231 'line nil nil) (evil-delete 10259 10326 'line nil nil) (ace-jump-word-mode 101) (kill-buffer "notepad.org") (evil-change 8201 8206 'exclusive nil nil) (evil-delete 10259 10326 'line nil nil) (org-clock-out nil) (org-clock-in nil) (evil-delete 33554 33566 'line nil nil) (eval-buffer) (company-mode 'toggle) (evil-delete 33555 33555 'line nil nil) (evil-delete 33555 33559 'line nil nil) (evil-delete 7986 7987 'line nil nil) (kill-buffer "notepad.org") (eval-buffer) (evil-delete 10259 10326 'line nil nil) (evil-delete 33377 33516 'line nil nil) (eval-buffer) (evil-delete 8092 8093 'line nil nil) (evil-delete 8093 8097 'line nil nil) (evil-replace 8004 8005 'exclusive 34) (evil-change 8004 8004 'exclusive 34 nil) (evil-use-register 34) (evil-find-char nil 39) (eval-buffer) (evil-delete 8093 8094 'line nil nil) (evil-change 7988 8003 'inclusive nil nil) (evil-find-char-to nil 39) (evil-find-char-to nil 59) (evil-find-char-to nil 59) (evil-delete 10259 10326 'line nil nil) (eval-buffer) (evil-delete 10259 10326 'line nil nil) (eval-buffer) (evil-change 8164 8166 'inclusive nil nil) (evil-replace 8149 8150 'exclusive 116) (evil-find-char nil 115) (evil-delete 10259 10326 'line nil nil) (eval-buffer) (eval-buffer) (evil-delete 7987 8052 'line nil nil) (eval-buffer) (evil-delete 10259 10326 'line nil nil) (company-mode 'toggle) (evil-set-marker 108) (evil-set-marker 108) (evil-set-marker 108) (evil-set-marker 108) (evil-set-marker 108) (find-file "c:/Users/jakub.wojciechowski/Documents/MyDocs/notepad.org") (visual-line-mode 'toggle) (toggle-word-wrap nil) (toggle-word-wrap nil) (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-b") (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-bu") (evil-delete 6531 6599 'line nil nil) (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-buf") (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-bu") (find-file "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/init.el" t)))
(setq file-name-history '("c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/config/" "~/.emacs.d/config/spotify.el" "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/config/spotify.el" "c:/Users/jakub.wojciechowski/Documents/MyDocs/notepad.org" "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/init.el"))
(setq buffer-name-history '("*Shell Command Output*" "*Flycheck error messages*" "notepad.org_archive" "init.el" "spotify.el" "*Messages*" "init.el" "notepad.org" "*GNU Emacs*"))
(setq evil-ex-history '(#("k" 0 1 (ex-index 1)) #("wk" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq ido-buffer-history '("*Shell Command Output*" "*Flycheck error messages*" "notepad.org_archive" "init.el" "spotify.el" "*Messages*" "init.el" "notepad.org" "*eww*" "*Network Security Manager*" "*Messages*" ".emacs.d" "*Completions*" "*Compile-Log*" "*scratch*" "init.el"))
(setq ido-file-history '("spotify.el" "notepad.org" "init.el"))
(setq minibuffer-history '("in" "notepad" "howto" "note" "init" "note" "howto" "notepad" "notep" "notepa" "howtostart" "https://developer.atlassian.com/docs/getting-started/set-up-the-atlassian-plugin-sdk-and-build-a-project" "browse-url-browser-function" "https://developer.atlassian.com/docs/getting-started/set-up-the-atlassian-plugin-sdk-and-build-a-project" "ini" #("-" 0 1 (fontified t)) "ace-jump-mode" "ini" "monokai" #("<" 0 1 (face (nxml-processing-instruction-delimiter) fontified t)) "sa" "helm" "highlight-parentheses" "smex" "twittering-mode" "key-chord" "yasnippet" "manoj-dark" "adwaita" "monokai"))
(setq extended-command-history '("kill-some-buffers" "delete-directory" "delete-file" "package-install" "spotify-next" "eval-buffer" "org-clock-out" "org-clock-in" "eval-buffer" "company-mode" "eval-buffer" "company-mode" "visual-line-mode" "line-number-mode" "toggle-word-wrap" "eval-buffer" "browse-url" "customize-option" "eww-mode" "browse-url" "eww-mode" "browse-url" "backward-word" "eval-buffer" "kill-this-buffer" "ido-kill-buffer" "eval-buffer" "package-install" "evil-ace-jump-char-mode" "company-mode" "load-theme" "kill-some-buffers" "evil-buffer" "evil-paste-after" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "load-theme"))
