;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(bookmark-history query-replace-from-to-history org-read-date-history command-history file-name-history buffer-name-history evil-ex-history ido-buffer-history ido-file-history minibuffer-history extended-command-history))
(setq bookmark-history '("test2" "test" "test2" "test2" "test" "test" "test2" "test"))
(setq org-read-date-history '("   "))
(setq command-history '((kill-buffer "*About GNU Emacs*") (load-theme 'monokai nil nil) (kill-buffer "notepad.org") (kill-buffer "*scratch*") (wrap-markup-region (region-beginning) (region-end)) (describe-function 'save-excursion) (help) (wrap-markup-region (region-beginning) (region-end)) (wrap-markup-region (region-beginning) (region-end)) (wrap-markup-region (region-beginning) (region-end)) (evil-paste-from-register 49) (kill-buffer "hosts") (evil-change 15935 15937 'exclusive nil nil) (find-file "c:/Windows/System32/drivers/etc/hosts") (insert-p-tag) (insert-p-tag) (evil-paste-from-register 49) (myFunction (region-beginning) (region-end)) (myFunction (region-beginning) (region-end)) (myFunction (region-beginning) (region-end)) (myFunction (region-beginning) (region-end)) (myFunction (region-beginning) (region-end)) (myFunction (region-beginning) (region-end)) (myFunction (region-beginning) (region-end)) (myFunction (region-beginning) (region-end)) (myFunction (region-beginning) (region-end)) (myFunction (region-beginning) (region-end)) (myFunction (region-beginning) (region-end)) (myFunction (region-beginning) (region-end)) (evil-paste-from-register 49) (evil-delete 211 214 'line nil nil) (evil-delete 191 238 'line nil nil) (evil-delete 191 207 'line nil nil) (switch-to-buffer "*scratch*") (kill-buffer "*eww*") (kill-buffer "*shell*") (shell nil) (kill-buffer "*magit: MyDocs*") (kill-buffer "*shell*") (shell nil) (magit-status "c:/Users/jakub.wojciechowski/Documents/MyDocs/") (kill-buffer "*magit: MyDocs*") (magit-status "c:/Users/jakub.wojciechowski/Documents/MyDocs/") (switch-to-buffer "notepad.org") (magit-push) (kill-buffer "*magit: .emacs.d*") (magit-status "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/") (kill-buffer "*magit: .emacs.d*") (evil-record-macro 27) (magit-status "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/") (kill-buffer "*Compile-Log*") (kill-buffer "init.el") (package-install 'magit) (switch-to-buffer "*eww*") (switch-to-buffer "notepad.org") (switch-to-buffer "init.el") (eww "emacs evil mark ring") (evil-delete 1 7 'inclusive nil nil) (eww "") (evil-paste-from-register 27) (kill-buffer "*Bookmark List*") (describe-key "o" 1 nil) (help) (evil-replace 13548 13549 'exclusive 108) (kill-buffer "init.el") (find-file "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/init.el") (bookmark-jump "test") (bookmark-jump "test2") (evil-set-marker 27) (bookmark-jump "test") (eww "emacs") (kill-buffer "*eww*") (eww "www.reddit.com") (kill-buffer "hosts") (ace-jump-word-mode 115) (ace-jump-word-mode 83) (ace-jump-word-mode 83) (evil-find-char nil 83) (find-file "c:/Windows/System32/drivers/etc/hosts") (evil-delete 1855 1922 'line nil nil) (evil-delete 3246 3280 'line nil nil) (evil-delete 3246 3312 'line nil nil) (evil-delete 516 517 'line nil nil) (evil-delete 2035 2069 'line nil nil) (evil-replace 74 75 'exclusive 54) (evil-replace 96 97 'exclusive 50) (evil-find-char nil 48) (evil-delete 110 111 'line nil nil) (evil-yank 189 298 'line nil nil) (evil-change 278 280 'exclusive nil nil) (evil-change 253 255 'exclusive nil nil) (evil-change 250 252 'exclusive nil nil) (evil-delete 12 552 'line nil nil) (evil-replace 103 104 'exclusive 55) (evil-replace 78 79 'exclusive 53) (evil-find-char nil 54) (evil-replace 10 11 'exclusive 53) (evil-replace 77 78 'exclusive 49) (evil-replace 103 104 'exclusive 54) (evil-replace 76 77 'exclusive 45) (evil-replace 75 77 'exclusive 50) (evil-replace 75 76 'exclusive 49)))
(setq file-name-history '("c:/Windows/System32/drivers/etc/hosts" "c:/Users/jakub.wojciechowski/Documents/MyDocs/.git/COMMIT_EDITMSG" "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/.git/COMMIT_EDITMSG" "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/init.el" "c:/Windows/System32/drivers/etc/hosts" "c:/Users/jakub.wojciechowski/Documents/MyDocs/notepad.org" "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/config/" "~/.emacs.d/config/spotify.el" "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/config/spotify.el" "c:/Users/jakub.wojciechowski/Documents/MyDocs/notepad.org" "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/init.el"))
(setq buffer-name-history '("*About GNU Emacs*" "notepad.org" "*scratch*" "hosts" "*scratch*" "*eww*" "*shell*" "*magit: MyDocs*" "*shell*" "*magit: MyDocs*" "notepad.org" "*magit: .emacs.d*" "*Compile-Log*" "init.el" "*eww*" "notepad.org" "init.el" "*Bookmark List*" "init.el" "*eww*" "hosts" "notepad.org" "*eww*" " *undo-tree*" "*Org Agenda*" "*new snippet*" "*Messages*" "*Completions*" "*Messages*" "*Completions*" "*Packages*" "*eww*" "Links.txt" "ITServiceDeskEmailTemplate.msg" "*Shell Command Output*" "*Flycheck error messages*" "notepad.org_archive" "init.el" "spotify.el" "*Messages*" "init.el" "notepad.org" "*GNU Emacs*"))
(setq evil-ex-history '(#("%s/dupa/dapu" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("k" 0 1 (ex-index 1)) #("wk" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq ido-buffer-history '("*About GNU Emacs*" "notepad.org" "*scratch*" "hosts" "*scratch*" "*eww*" "*shell*" "*magit: MyDocs*" "*shell*" "*magit: MyDocs*" "notepad.org" "*magit: .emacs.d*" "*Compile-Log*" "init.el" "*eww*" "notepad.org" "init.el" "*Bookmark List*" "init.el" "*eww*" "hosts" "notepad.org" "*eww*" " *undo-tree*" "*Org Agenda*" "*new snippet*" "*Messages*" "*Completions*" "*Messages*" "*Completions*" "*Packages*" "*eww*" "Links.txt" "ITServiceDeskEmailTemplate.msg" "*Shell Command Output*" "*Flycheck error messages*" "notepad.org_archive" "init.el" "spotify.el" "*Messages*" "init.el" "notepad.org" "*eww*" "*Network Security Manager*" "*Messages*" ".emacs.d" "*Completions*" "*Compile-Log*" "*scratch*" "init.el"))
(setq ido-file-history '("hosts" "init.el" "hosts" "notepad.org" "spotify.el" "notepad.org" "init.el"))
(setq minibuffer-history '("monokai" "save-excursion" "ini" "magit" "emacs evil mark ring" "ini" "test2" "test" "emacs" "www.reddit.com" "www.wp.pl" "how" "notepad" "adwaita" "wombat" "wheatgrass" "tsdh-dark" "tango-dark" "tango" "monokai" "misterioso" "manoj-dark" "light-blue" "leuven" "dichromacy" "deeper-blue" "adwaita" "notepad" "howto" "ini" "howto" "in" "notepad" "howto" "note" "init" "note" "howto" "notepad" "notep" "notepa" "howtostart" "https://developer.atlassian.com/docs/getting-started/set-up-the-atlassian-plugin-sdk-and-build-a-project" "browse-url-browser-function" "https://developer.atlassian.com/docs/getting-started/set-up-the-atlassian-plugin-sdk-and-build-a-project" "ini" #("-" 0 1 (fontified t)) "ace-jump-mode" "ini" "monokai" #("<" 0 1 (fontified t face (nxml-processing-instruction-delimiter))) "sa" "helm" "highlight-parentheses" "smex" "twittering-mode" "key-chord" "yasnippet" "manoj-dark" "adwaita" "monokai"))
(setq extended-command-history '("load-theme" "wrap-markup-region" "help" "wrap-markup-region" "insert-p-tag" "myFunction" "shell" "magit-status" "magit-push" "magit-status" "package-install" "ediff" "eww" "help" "eww" "org-agenda" "org-clock-jump-to-current-clock" "undo-tree-visualize" "load-theme" "kill-some-buffers" "undo-tree-visualize" "undo-tree-mode" "package-list-packages" "package-install" "ispell" "eval-buffer" "company-mode" "ispell" "kill-some-buffers" "delete-directory" "delete-file" "package-install" "spotify-next" "eval-buffer" "org-clock-out" "org-clock-in" "eval-buffer" "company-mode" "eval-buffer" "company-mode" "visual-line-mode" "line-number-mode" "toggle-word-wrap" "eval-buffer" "browse-url" "customize-option" "eww-mode" "browse-url" "eww-mode" "browse-url" "backward-word" "eval-buffer" "kill-this-buffer" "ido-kill-buffer" "eval-buffer" "package-install" "evil-ace-jump-char-mode" "company-mode" "load-theme" "kill-some-buffers" "evil-buffer" "evil-paste-after" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "load-theme"))
