;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/jakub.wojciechowski/Documents/MyDocs/Issues/" . "85196- Password reminder email/")
 ("c:/Windows/System32/drivers/" . "etc/")
 ("c:/Windows/System32/" . "drivers/")
 ("c:/Windows/" . "System32/")
 ("c:/" . "Windows/")
 ("c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/" . "config/")
 ("c:/Users/jakub.wojciechowski/Documents/" . "MyDocs/")
 ("c:/Users/jakub.wojciechowski/AppData/Roaming/" . ".emacs.d/")
 ("c:/Users/jakub.wojciechowski/AppData/" . "Roaming/")
 ("c:/Users/jakub.wojciechowski/" . "AppData/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/jakub.wojciechowski/Documents/MyDocs/"
 "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/"
 "c:/Users/jakub.wojciechowski/Documents/MyDocs/Issues/97940/"
 "c:/Users/jakub.wojciechowski/Documents/MyDocs/Bats/"
 "c:/Windows/System32/drivers/etc/"
 "c:/Users/jakub.wojciechowski/Desktop/"
 "c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/config/"
)

;; ----- ido-work-file-list -----
(
 "notepad.org"
 "init.el"
 "INSERT.sql"
 "SMSS2014Run.vbs"
 "hosts"
 "UpdatePubWizQueue.sql"
 "spotify.el"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/jakub.wojciechowski/Documents/MyDocs/" (21687 42657 0 0) "_Misc/" "User.vsk" "SQL Scripts/" "Projects/" "Our department.txt" "notepad.org_archive" "notepad.org" "LINQPad Queries/" "Links.txt" "ITServiceDeskEmailTemplate.msg" "Issues/" "hasla.txt" "HandOverAndrewDunning.docx" "Current.vsk" "Copy of Country Master.xls" "Bats/" "AutoHotkey.ahk" "Apps/" ".gitignore" ".git/" "../" "./")

 ("c:/Users/jakub.wojciechowski/Documents/MyDocs/Issues/85196- Password reminder email/" (21640 18616 0 0) "ROLLBACKEmailSubjectUpdate.sql" "EmailSubjectUpdate.sql" "../" "./")

 ("c:/Users/jakub.wojciechowski/Documents/MyDocs/Issues/" (21686 35572 0 0) "IFLR API/" "97940- Euromoney Training password reminder/" "97856- Reactions weekly newsletter recipients/" "97086- AFJ recipient list is in DAT is incorrent/" "97081- Users not receiving newsletters/" "97019- Not pulling through the key account users when we retrieve NPAS recipients for DAT/" "96173- IFIS bulk upload/" "95586- Automatic newsletter sign up with subscription/" "94395- IFLR1000 - Opting out new contacts (Leading Lawyers)/" "93171- Global Capital - cancel editorial alerts at trial end/" "93063- Set up user email prefernces for SSA in GC/" "92246- IFLR1000 - Opted marketing preferences for recent registrants/" "92183- users on accounts/" "92133- AFJ - old and new comm plan emails being sent/" "91865- Comps list - URGENT/" "91830- IFLR - NPAS - Kosovo is missing/" "91689- Editorial alerts to go to correct lists/" "91676- Trial Manager-Steel First-Bulk upload failed/" "91494- Update iiSEARCHES Access (Putnam Investments)/" "91374- Stop receiving trial emails/" "91281- Missing SendPasswordReminder for TAAFRS/" "91236- IFLR1000 - Opting out 'trialists' from trial manager/" "91067- Recipients not receiving newsletters/" "91030- KA email error/" "90860- Non cms content not showing on trial manager/" "90781- UAT checkout refresh/" "90687- Password Reminder email template/" "89865- NPAS trial manager welcome email edit/" "89803- NPAS request for email preference data/" "89266- Precise XML feed - Eurohedge issue/" "89181- Rename old NCU products which are now part of GC to be REFERENCE ONLY/" "88722- HFI Key accounts import/" "88577- Expired user still receiving email alerts/" "87706- Font size on Key Account confirmation emails/" "87684- Precise Corrupt Broken file 21.01.14 - daily Precise XMLfeed/" "87668- AccessManager-Object reference not set to an instance of an object/" "87655- Bulk upload and existing subscriptions/" "87640- ITR and TP Week- newsletter receipient discrapency/" "87355- CAP Login shows no password field/" "86895- email from EMS sent/" "86885- SteelFirst Online Checkout/" "86812- Report on articles published/" "86724- Datasources migration (MIP)/" "86547- Adding trial and sub buttons to the ITR PLC site/" "86491- Incorrect URL on the Login details confirmation email/" "86397- KART is broken on MBR/" "86353- KART not picking up new users/" "86270- Can't opt out of newsletters on ITR/" "86209- IFLR- 5 newsletters Activated vs deactivated/" "86193- Revoking Subscription issue/" "85696- SSA link to market calendar errors/" "85640- MB email alerts sign ups/" "85552- Coated Steels Monthly name change/" "85488- Trial Manager trial report incorrect/" "85414- Trial Manager - bulk upload question/" "85234- Exception Viewer BackOffice email error/" "85196- Password reminder email/" "85194- Data Boat and Kart not matching/" "84879- User Data/" "84631- Steel First Subscriber not getting alerts/" "84518- List of users in subscription/" "83925- Country list drop down/" "82013- Trial manager - Upload New Trials functionallity doesn't work/" "../" "./")

 ("c:/Users/jakub.wojciechowski/Documents/MyDocs/Issues/97940- Euromoney Training password reminder/" (21686 35890 0 0) "INSERT.sql" ".#INSERT.sql" "../" "./")

 ("c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/" (21686 35302 0 0) "url/" "smex-items" "server/" "recentf" "README.md" "init.el" "ido.last" "history" "eshell/" "elpa/" "bookmarks" "auto-save-list/" "ac-comphist.dat" ".git/" "../" "./")

 ("c:/Users/jakub.wojciechowski/AppData/Roaming/" (21685 10044 0 0) "WinRAR/" "VMware/" "UDP Software/" "toshiba/" "TortoiseSVN/" "Subversion/" "Spotify/" "Skype/" "QTranslate/" "Python-Eggs/" "NuGet/" "MySQL/" "Mozilla/" "Microsoft Corporation/" "Microsoft/" "Media Center Programs/" "McAfee/" "JetBrains/" "Identities/" "gnupg/" "GHISLER/" "Foxit Software/" "en.pws" "en.prepl" "Devart/" "Adobe/" ".toe-scores" ".emacs_backups/" ".emacs.d/" "../" "./")

 ("c:/Users/jakub.wojciechowski/AppData/" (21684 59674 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/jakub.wojciechowski/" (21686 33346 0 0) "Videos/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "mercurial.ini" "mcafee dlp quarantined files/" "Local Settings/" "Links/" "Favorites/" "emacs/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "atlassian-plugin-sdk/" "Application Data/" "AppData/" ".m2/" ".IdeaIC14/" ".gitconfig" ".config/" ".bash_history" "../" "./")

 ("c:/Users/jakub.wojciechowski/Documents/MyDocs/Issues/97940/" (21686 35089 0 0) "INSERT.sql" "../" "./")

 ("c:/Users/jakub.wojciechowski/Documents/MyDocs/Issues/90687- Password Reminder email template/" (21640 18616 0 0) "UPDATE- EmailTemplateUpdate.sql" "LiveInsertAndUpdate.sql" "INSERT- PublicationEmailTemplate.sql" "../" "./")

 ("c:/Users/jakub.wojciechowski/Documents/" (21665 45069 0 0) "Visual Studio 2013/" "Visual Studio 2012/" "Visual Studio 2010/" "Visual Studio 2008/" "MyDocs/" "My Videos/" "My Pictures/" "My Music/" "git/" "dwarf fortress/" "../" "./")

 ("c:/Users/jakub.wojciechowski/Documents/MyDocs/Bats/" (21640 28143 0 0) "VSRun.vbs" "VSRun.bat" "VS2013Run.vbs" "VS2013Run.bat" "ToadRun.vbs" "ToadRun.bat" "Sync Data - Win7 - E Drive.bat" "SMSSRun.vbs" "SMSSRun.bat" "SMSS2014Run.vbs" "SMSS2014Run.bat" "LinqPadRun.vbs" "LinqPadRun.bat" "connect-all-servers.bat" "../" "./")

 ("c:/Windows/System32/drivers/" (21650 43524 0 0) "wwussf64.sys" "wwuss64.sys" "WUDFRd.sys" "WUDFPf.sys" "ws2ifsl.sys" "wmilib.sys" "wmiacpi.sys" "winusb.sys" "winhv.sys" "wimmount.sys" "wfplwf.sys" "WdfLdr.sys" "Wdf01000.sys" "wd.sys" "watchdog.sys" "wanarp.sys" "wacompen.sys" "vwifimp.sys" "vwififlt.sys" "vwifibus.sys" "vsmraid.sys" "vpnva64-6.sys" "volsnap.sys" "volmgrx.sys" "volmgr.sys" "vmstorfl.sys" "vms3cap.sys" "VMBusHID.sys" "vmbus.sys" "videoprt.sys" "viaide.sys" "vhdmp.sys" "vgapnp.sys" "vga.sys" "vdrvroot.sys" "usbvideo.sys" "usbuhci.sys" "USBSTOR.SYS" "usbrpm.sys" "usbprint.sys" "usbport.sys" "usbohci.sys" "usbhub.sys" "usbehci.sys" "usbd.sys" "usbcir.sys" "usbccgp.sys" "USBCAMD2.sys" "USBAUDIO.sys" "usb8023.sys" "umpass.sys" "UMDF/" "umbus.sys" "ULIAGPKX.SYS" "udfs.sys" "UAGP35.SYS" "TVALZ.SYS" "tunnel.sys" "tsusbhub.sys" "TsUsbGD.sys" "TsUsbFlt.sys" "tssecsrv.sys" "tosrfec.sys" "tosporte.sys" "Toshidpt.sys" "Thpevm.sys" "terminpt.sys" "termdd.sys" "TeeDriverx64.sys" "tdx.sys" "tdtcp.sys" "tdpipe.sys" "tdi.sys" "tcpipreg.sys" "tcpip.sys" "tape.sys" "t36wgps64.sys" "SynTP.sys" "Synth3dVsc.sys" "swibusflt06.sys" "swibus06.sys" "swg3kser06.sys" "swg3knmea06.sys" "swg3kmbb06.sys" "swenum.sys" "stream.sys" "storvsc.sys" "storport.sys" "stexstor.sys" "srvnet.sys" "srv2.sys" "srv.sys" "spsys.sys" "spldr.sys" "smclib.sys" "smb.sys" "sisraid4.sys" "sisraid2.sys" "sfloppy.sys" "sffp_sd.sys" "sffp_mmc.sys" "sffdisk.sys" "sermouse.sys" "serial.sys" "serenum.sys" "ser2pl64.sys" "secdrv.sys" "scsiport.sys" "scfilter.sys" "sbp2port.sys" "rtvienna.dat" "RtsPer.sys" "RTKVHD64.sys" "RTAIODAT.DAT" "rspndr.sys" "RsFx0150.sys" "rootmdm.sys" "RNDISMP.sys" "rmcast.sys" "rixdpe64.sys" "risdxc64.sys" "rimspe64.sys" "rdyboost.sys" "rdpwd.sys" "rdpvideominiport.sys" "RDPREFMP.sys" "RDPENCDD.sys" "rdpdr.sys" "RDPCDD.sys" "rdpbus.sys" "rdbss.sys" "rassstp.sys" "raspptp.sys" "raspppoe.sys" "rasl2tp.sys" "rasacd.sys" "qwavedrv.sys" "ql40xx.sys" "ql2300.sys" "processr.sys" "PrepDrv.sys" "portcls.sys" "PEAuth.sys" "pcw.sys" "pcmcia.sys" "pciidex.sys" "pciide.sys" "pci.sys" "partmgr.sys" "parport.sys" "pacer.sys" "oz776x64.sys" "ohci1394.sys" "nwifi.sys" "NV_AGP.SYS" "nvstor.sys" "nvraid.sys" "nusb3xhc.sys" "nusb3hub.sys" "null.sys" "ntfs.sys" "nsiproxy.sys" "npfs.sys" "nfrd960.sys" "NETwsw02.sys" "Netwfw02.dat" "netio.sys" "netbt.sys" "netbios.sys" "ndproxy.sys" "ndiswan.sys" "ndisuio.sys" "ndistapi.sys" "ndiscap.sys" "ndis.sys" "mup.sys" "MTConfig.sys" "mstee.sys" "mssmbios.sys" "msrpc.sys" "mspqm.sys" "mspclock.sys" "mskssrv.sys" "msiscsi.sys" "msisadrv.sys" "mshidkmdf.sys" "Msft_User_WpdFs_01_09_00.Wdf" "Msft_User_wbf_vfs_0010_01_09_00.Wdf" "Msft_User_swg3kloc06_01_09_00.Wdf" "Msft_Kernel_TeeDriverx64_01011.Wdf" "Msft_Kernel_swibus06_01009.Wdf" "Msft_Kernel_iusb3hcs_01009.Wdf" "Msft_Kernel_Apfiltr_01011.Wdf" "MsftWdf_User_01_11_00_Inbox_Critical.Wdf" "MsftWdf_Kernel_01011_Inbox_Critical.Wdf" "msfs.sys" "msdsm.sys" "msahci.sys" "mrxsmb20.sys" "mrxsmb10.sys" "mrxsmb.sys" "mrxdav.sys" "mpsdrv.sys" "mpio.sys" "mountmgr.sys" "mouhid.sys" "mouclass.sys" "monitor.sys" "modem.sys" "mfewfpk.sys" "mfesmfk.sys" "mferkdet.sys" "mfenlfk.sys" "mfehidk.sys" "mfefirek.sys" "MfeEpeRp.sys" "MfeEpePc.sys" "MfeEpeOpal.sys" "MfeEpeHb.sys" "MfeEEAlg.sys" "mfeclnk.sys" "mfeavfk.sys" "mfeapfk.sys" "MegaSR.sys" "megasas.sys" "mcd.sys" "Mbm3whnt.sys" "Mbm3wh.sys" "Mbm3DevMt.sys" "Mbm3cmnt.sys" "Mbm3cm.sys" "Mbm3CBus.sys" "LV_Tracker64.sys" "luafv.sys" "lsi_scsi.sys" "lsi_sas2.sys" "lsi_sas.sys" "lsi_fc.sys" "lltdio.sys" "ksthunk.sys" "ksecpkg.sys" "ksecdd.sys" "ks.sys" "kbdhid.sys" "kbdclass.sys" "iusb3xhc.sys" "iusb3hub.sys" "iusb3hcs.sys" "ISCTD64.sys" "isapnp.sys" "irstrtdv.sys" "irenum.sys" "irda.sys" "ipnat.sys" "IPMIDrv.sys" "ipfltdrv.sys" "intelppm.sys" "intelide.sys" "IntcDAud.sys" "Impcd.sys" "iirsp.sys" "igdkmd64.sys" "ifxtpm.sys" "ibtfudrv.sys" "iaStorV.sys" "iaStorF.sys" "iaStorA.sys" "iaStor.sys" "i8042prt.sys" "hwpolicy.sys" "http.sys" "HpSAMD.sys" "HipShieldK.sys" "hidusb.sys" "hidparse.sys" "hidir.sys" "hidclass.sys" "hidbth.sys" "hidbatt.sys" "HECIx64.sys" "hdlpnetf.sys" "hdlpflt.sys" "hdlpevnt.sys" "hdlpdbk.sys" "hdlpctrl.sys" "hdaudbus.sys" "hcw85cir.sys" "hcmon.sys" "gmreadme.txt" "gm.dls" "GAGP30KX.SYS" "FWPKCLNT.SYS" "fvevol.sys" "fs_rec.sys" "fsdepends.sys" "fltMgr.sys" "flpydisk.sys" "FireNfcp.sys" "filetrace.sys" "fileinfo.sys" "fdc.sys" "fastfat.sys" "exfat.sys" "evbda.sys" "etc/" "errdev.sys" "en-US/" "elxstor.sys" "E1G6032E.sys" "e1d62x64.sys" "dxgmms1.sys" "dxgkrnl.sys" "dxg.sys" "dxapi.sys" "dumpfve.sys" "Dumpata.sys" "drmkaud.sys" "drmk.sys" "dmvsc.sys" "Diskdump.sys" "disk.sys" "discache.sys" "dfsc.sys" "csc.sys" "crcdisk.sys" "crashdmp.sys" "CompositeBus.sys" "compbatt.sys" "cng.sys" "cmdide.sys" "CmBatt.sys" "Classpnp.sys" "circlass.sys" "cdrom.sys" "cdfs.sys" "bxvbda.sys" "bthmodem.sys" "BrUsbSer.sys" "BrUsbMdm.sys" "BrSerWdm.sys" "BrSerId.sys" "bridge.sys" "BrFiltUp.sys" "BrFiltLo.sys" "bowser.sys" "blbdrive.sys" "beep.sys" "battc.sys" "b57nd60a.sys" "ataport.sys" "atapi.sys" "asyncmac.sys" "arcsas.sys" "arc.sys" "AppvVfs.sys" "AppvVemgr.sys" "AppvStrm.sys" "appid.sys" "Apfiltr.sys" "amdxata.sys" "amdsbs.sys" "amdsata.sys" "amdppm.sys" "amdk8.sys" "amdide.sys" "aliide.sys" "AGP440.sys" "agilevpn.sys" "afd.sys" "adpu320.sys" "adpahci.sys" "adp94xx.sys" "acsock64.sys" "acpipmi.sys" "acpi.sys" "1394ohci.sys" "1394bus.sys" "../" "./")

 ("c:/Windows/System32/" (21651 62982 0 0) "{3DA228BE-34DA-49f4-A081-66465B077429}/" "zipfldr.dll" "zh-TW/" "zh-HK/" "zh-CN/" "xwtpw32.dll" "xwtpdui.dll" "xwreg.dll" "xwizards.dll" "xwizard.exe" "xwizard.dtd" "xpssvcs.dll" "XPSSHHDR.dll" "xpsservices.dll" "xpsrchvw.xml" "xpsrchvw.exe" "XpsRasterService.dll" "XpsPrint.dll" "XpsGdiConverter.dll" "XpsFilt.dll" "xolehlp.dll" "xmlprovi.dll" "xmllite.dll" "xmlfilter.dll" "XInput9_1_0.dll" "xcopy.exe" "wzcdlg.dll" "wwapi.dll" "wwansvc.dll" "wwanprotdim.dll" "Wwanpref.dll" "wwanmm.dll" "wwaninst.dll" "WWanHC.dll" "wwanconn.dll" "wwancfg.dll" "WWanAPI.dll" "Wwanadvui.dll" "wvc.dll" "wuwebv.dll" "wusa.exe" "wups2.dll" "wups.dll" "wudriver.dll" "WUDFx.dll" "WUDFSvc.dll" "WUDFPlatform.dll" "WUDFHost.exe" "WUDFCoinstaller.dll" "wucltux.dll" "wuaueng.dll" "wuauclt.exe" "wuapp.exe" "wuapi.dll" "wtsapi32.dll" "WSTPager.ax" "wsqmcons.exe" "wsock32.dll" "wsnmp32.dll" "WsmWmiPl.dll" "WsmTxt.xsl" "WsmSvc.dll" "WsmRes.dll" "WsmPty.xsl" "wsmprovhost.exe" "wsmplpxy.dll" "WsmGCDeps.dll" "WsmAuto.dll" "WSManMigrationPlugin.dll" "WSManHTTPConfig.exe" "wsmanconfig_schema.xml" "WsmAgent.dll" "WSHTCPIP.DLL" "wshrm.dll" "wshqos.dll" "wshom.ocx" "wshnetbs.dll" "wshirda.dll" "wship6.dll" "wshext.dll" "wshelper.dll" "wshcon.dll" "wshbth.dll" "wsepno.dll" "wsecedit.dll" "WSDScanProxy.dll" "WSDPrintProxy.DLL" "WSDMon.dll" "wsdchngr.dll" "WSDApi.dll" "wscui.cpl" "wscsvc.dll" "wscript.exe" "wscproxystub.dll" "wscmisetup.dll" "wscisvif.dll" "wscinterop.dll" "wscapi.dll" "wsauth.dll" "ws2_32.dll" "ws2help.dll" "write.exe" "wpnpinst.exe" "wpd_ci.dll" "wpdwcn.dll" "WPDSp.dll" "WPDShServiceObj.dll" "WPDShextAutoplay.exe" "wpdshext.dll" "wpdbusenum.dll" "wpcumi.dll" "wpcsvc.dll" "wpcmig.dll" "wpccpl.dll" "wpcao.dll" "Wpc.dll" "wowreg32.exe" "wow64win.dll" "wow64cpu.dll" "wow64.dll" "WMVXENCD.DLL" "WMVSENCD.DLL" "WMVSDECD.DLL" "WMVENCOD.DLL" "wmvdspa.dll" "WMVDECOD.DLL" "WMVCORE.DLL" "WMSPDMOE.DLL" "WMSPDMOD.DLL" "wmsgapi.dll" "wmpsrcwp.dll" "wmpshell.dll" "wmpps.dll" "wmpmde.dll" "wmploc.DLL" "WMPhoto.dll" "WMPEncEn.dll" "wmpeffects.dll" "wmpdxm.dll" "WmpDui.dll" "wmpcm.dll" "wmp.dll" "WMNetMgr.dll" "wmitomi.dll" "wmiprop.dll" "WmiMgmt.msc" "wmidx.dll" "wmidcom.dll" "wmicmiplugin.dll" "wmi.dll" "wmerror.dll" "wmdrmsdk.dll" "wmdrmnet.dll" "wmdrmdev.dll" "wmdmps.dll" "wmdmlog.dll" "wmcodecdspps.dll" "WMASF.DLL" "WMALFXGFXDSP.dll" "WMADMOE.DLL" "WMADMOD.DLL" "WlS0WndH.dll" "wlrmdr.exe" "wlgpclnt.dll" "Wldap32.dll" "wlanutil.dll" "wlanui.dll" "wlansvc.dll" "wlansec.dll" "wlanpref.dll" "wlanmsm.dll" "WlanMM.dll" "wlaninst.dll" "wlanhlp.dll" "WLanHC.dll" "wlangpui.dll" "wlanext.exe" "wlandlg.dll" "WLanConn.dll" "wlancfg.dll" "wlanapi.dll" "wkssvc.dll" "wksprtPS.dll" "wksprt.exe" "wkscli.dll" "wisptis.exe" "winver.exe" "winusb.dll" "wintrust.dll" "WinSyncProviders.dll" "WinSyncMetastore.dll" "WinSync.dll" "winsta.dll" "winsrv.dll" "WINSRPC.DLL" "winspool.drv" "winsockhc.dll" "winshfhc.dll" "WinSCard.dll" "WinSATAPI.dll" "WinSAT.exe" "winrssrv.dll" "winrsmgr.dll" "winrshost.exe" "winrscmd.dll" "winrs.exe" "winrnr.dll" "winrm.vbs" "winrm.cmd" "winrm/" "winresume.exe" "winresume.efi" "winnsi.dll" "winmm.dll" "winlogon.exe" "winload.exe" "winload.efi" "winipsec.dll" "wininit.exe" "wininet.dll" "winhttp.dll" "WinFax.dll" "winevt/" "winethc.dll" "WindowsPowerShell/" "WindowsCodecsExt.dll" "WindowsCodecs.dll" "WindowsAccessBridge-64.dll" "wincredprovider.dll" "winbrand.dll" "WinBioPlugIns/" "WinBioDatabase/" "winbio.dll" "win32spl.dll" "win32k.sys" "wimserv.exe" "wimgapi.dll" "wiawow64.exe" "wiavideo.dll" "wiatrace.dll" "wiashext.dll" "wiaservc.dll" "wiascanprofiles.dll" "wiarpc.dll" "WiaExtensionHost64.dll" "wiadss.dll" "wiadefui.dll" "wiaaut.dll" "wiaacmgr.exe" "whoami.exe" "whhelper.dll" "where.exe" "whealogr.dll" "WFSR.dll" "WFS.exe" "wfp/" "WfHC.dll" "wfapigp.dll" "WF.msc" "wextract.exe" "wevtutil.exe" "wevtsvc.dll" "wevtfwd.dll" "wevtapi.dll" "werui.dll" "wersvc.dll" "wermgr.exe" "WerFaultSecure.exe" "WerFault.exe" "werdiagcontroller.dll" "wercplsupport.dll" "werconcpl.dll" "wer.dll" "wecutil.exe" "wecsvc.dll" "wecapi.dll" "webservices.dll" "webio.dll" "WebClnt.dll" "webcheck.dll" "WEB.rs" "WdsUnattendTemplate.xml" "wdscore.dll" "wdmaud.drv" "wdigest.dll" "wdiasqmmodule.dll" "wdi.dll" "wdi/" "Wdfres.dll" "WdfCoInstaller01011.dll" "WdfCoInstaller01009.dll" "wdc.dll" "WcsPlugInService.dll" "wcnwiz.dll" "WcnNetsh.dll" "WcnEapPeerProxy.dll" "WcnEapAuthProxy.dll" "wcncsvc.dll" "WcnApi.dll" "WCN/" "wbiosrvc.dll" "wbengine.exe" "wbemcomn2.dll" "wbemcomn.dll" "wbem/" "wbadmin.exe" "WavesGUILib64.dll" "wavemsp.dll" "WavDest.dll" "wamregps.dll" "waitfor.exe" "WABSyncProvider.dll" "w32topl.dll" "w32tm.exe" "w32time.dll" "Vxdif.dll" "vss_ps.dll" "VSSVC.exe" "vsstrace.dll" "vssapi.dll" "vssadmin.exe" "VSPerf120.dll" "VSPerf110.dll" "vsjitdebugger.exe" "vsgraphicsremoteengine.exe" "vsgraphicsproxystub.dll" "VSGraphicsHelper.dll" "vsgraphicsexperiment.dll" "vsgraphicscapture.dll" "vsd3dwarpdebug.dll" "VSD3DRefDebug.dll" "VSCover120.dll" "VSCover110.dll" "vrfcore.dll" "vpnikeapi.dll" "vpnike.dll" "vmstorfltres.dll" "vmictimeprovider.dll" "vmicsvc.exe" "vmicres.dll" "VmdCoinstall.dll" "vmbusres.dll" "vmbuspipe.dll" "VmbusCoinstaller.dll" "virtdisk.dll" "VIDRESZR.DLL" "vidcap.ax" "vga.dll" "vfwwdm32.dll" "vfrdvcompat.dll" "vfprintpthelper.dll" "vfprint.dll" "vfnws.dll" "vfntlmless.dll" "vfnet.dll" "vfluapriv.dll" "vfcuzz.dll" "vfcompat.dll" "vfbasics.dll" "version.dll" "verifier.exe" "verifier.dll" "verclsid.exe" "vds_ps.dll" "vdsvd.dll" "vdsutil.dll" "vdsldr.exe" "vdsdyn.dll" "vdsbas.dll" "vds.exe" "vcsAPIFORWBF.dll" "vcomp120d.dll" "vcomp120.dll" "vcomp110d.dll" "vcomp110.dll" "vcomp100.dll" "vccorlib120d.dll" "vccorlib120.dll" "vccorlib110d.dll" "vccorlib110.dll" "vcamp120d.dll" "vcamp120.dll" "vcamp110d.dll" "vcamp110.dll" "vbscript.dll" "vbisurf.ax" "VBICodec.ax" "VaultSysUi.exe" "vaultsvc.dll" "VaultCredProvider.dll" "VaultCmd.exe" "vaultcli.dll" "Vault.dll" "VAN.dll" "uxtheme.dll" "uxsms.dll" "uxlibres.dll" "uxlib.dll" "UXInit.dll" "uudf.dll" "Utilman.exe" "utildll.dll" "usp10.dll" "usk.rs" "userinit.exe" "userenv.dll" "usercpl.dll" "UserAccountControlSettings.exe" "UserAccountControlSettings.dll" "user32.dll" "usbui.dll" "usbperf.dll" "usbmon.dll" "usbceip.dll" "urlmon.dll" "url.dll" "ureg.dll" "upnphost.dll" "upnpcont.exe" "upnp.dll" "untfs.dll" "unregmp2.exe" "unrar64.dll" "unlodctr.exe" "uniplat.dll" "unimdmat.dll" "unimdm.tsp" "unattend.dll" "umstartup000.etl" "umstartup.etl" "umrdp.dll" "umpo.dll" "umpnpmgr.dll" "umdmxfrm.dll" "umb.dll" "ulib.dll" "uk-UA/" "UIRibbonRes.dll" "UIRibbon.dll" "UIHub.dll" "uicom.dll" "UIAutomationCore.dll" "UIAnimation.dll" "UI0Detect.exe" "ufat.dll" "uexfat.dll" "uDWM.dll" "udhisapi.dll" "ucsvc.exe" "ucmhc.dll" "ubpm.dll" "tzutil.exe" "tzres.dll" "typeperf.exe" "txfw32.dll" "txflog.dll" "twext.dll" "tvratings.dll" "TsWpfWrp.exe" "TSWorkspace.dll" "TSWbPrxy.exe" "TsUsbRedirectionGroupPolicyExtension.dll" "TsUsbRedirectionGroupPolicyControl.exe" "TsUsbGDCoInstaller.dll" "TSTheme.exe" "tssrvlic.dll" "tspubwmi.dll" "TsPnPRdrCoInstaller.dll" "TSpkg.dll" "tsmf.dll" "tskill.exe" "tsgqec.dll" "TSErrRedir.dll" "tsdiscon.exe" "tsddd.dll" "tscon.exe" "TSChannel.dll" "tscfgwmi.dll" "tsbyuv.dll" "trkwks.dll" "tree.com" "TRAPI.dll" "traffic.dll" "TRACERT.EXE" "tracerpt.exe" "tr-TR/" "tquery.dll" "TpmInit.exe" "tpmcompc.dll" "tpm.msc" "tossaeapo64.dll" "toseaeapo64.dll" "tosasfapo64.dll" "tosade.dll" "tlscsp.dll" "tintlgnt.ime" "timeout.exe" "TimeDateMUICallback.dll" "timedate.cpl" "ticrf.rat" "thumbcache.dll" "themeui.dll" "themeservice.dll" "themecpl.dll" "thawbrkr.dll" "th-TH/" "termsrv.dll" "termmgr.dll" "tepeqapo64.dll" "telephon.cpl" "tdh.dll" "tdc.ocx" "TCPSVCS.EXE" "tcpmonui.dll" "tcpmon.ini" "tcpmon.dll" "tcpmib.dll" "tcpipcfg.dll" "tcpbidi.xml" "tcmsetup.exe" "tbssvc.dll" "tbs.dll" "TaskSchdPS.dll" "taskschd.msc" "taskschd.dll" "Tasks/" "taskmgr.exe" "tasklist.exe" "taskkill.exe" "taskhost.exe" "taskeng.exe" "taskcomp.dll" "taskbarcpl.dll" "TapiUnattend.exe" "tapiui.dll" "TapiSysprep.dll" "tapisrv.dll" "tapiperf.dll" "TapiMigPlugin.dll" "tapilua.dll" "tapi32.dll" "tapi3.dll" "takeown.exe" "tadefxapo264.dll" "tadefxapo.dll" "TabSvc.dll" "TabletPC.cpl" "tabcal.exe" "TabbtnEx.dll" "Tabbtn.dll" "t2embed.dll" "systray.exe" "systemsf.ebd" "SystemPropertiesRemote.exe" "SystemPropertiesProtection.exe" "SystemPropertiesPerformance.exe" "SystemPropertiesHardware.exe" "SystemPropertiesDataExecutionPrevention.exe" "SystemPropertiesComputerName.exe" "SystemPropertiesAdvanced.exe" "systeminfo.exe" "systemcpl.dll" "syssetup.dll" "sysprtj.sep" "sysprint.sep" "sysprepMCE.dll" "sysprep/" "sysntfy.dll" "sysmon.ocx" "sysmain.dll" "syskey.exe" "SysFxUI.dll" "sysdm.cpl" "sysclass.dll" "SynTPCo9.dll" "SynTPCo13.dll" "SynTPAPI.dll" "syndata.bin" "syncui.dll" "SynCtrl.dll" "Syncreg.dll" "SynCOM.dll" "SyncInfrastructureps.dll" "SyncInfrastructure.dll" "SyncHostps.dll" "SyncHost.exe" "synceng.dll" "SyncCenter.dll" "sxstrace.exe" "sxsstore.dll" "sxssrv.dll" "sxshared.dll" "sxs.dll" "sxproxy.dll" "swprv.dll" "svchost.exe" "sv-SE/" "sud.dll" "subst.exe" "SubRange.uce" "StructuredQuery.dll" "streamci.dll" "StorSvc.dll" "Storprop.dll" "StorageContextHandler.dll" "stobject.dll" "sti_ci.dll" "StikyNot.exe" "sti.dll" "stdole32.tlb" "stdole2.tlb" "stclient.dll" "sstpsvc.dll" "ssText3d.scr" "SSShim.dll" "sspisrv.dll" "sspicli.dll" "ssdpsrv.dll" "ssdpapi.dll" "sscore.dll" "srwmi.dll" "srvsvc.dll" "srvcli.dll" "SRSWOW64.dll" "SRSTSX64.dll" "SRSTSH64.dll" "SRSHP64.dll" "srrstr.dll" "SrpUxNativeSnapIn.dll" "srhelper.dll" "srdelayed.exe" "srcore.dll" "srclient.dll" "srchadmin.dll" "sr-Latn-CS/" "sqmapi.dll" "sqlsrv32.rll" "sqlsrv32.dll" "SqlServerSpatial120.dll" "SqlServerSpatial110.dll" "SqlServerSpatial.dll" "SQLServerManager12.msc" "SQLServerManager10.msc" "sqlncli11.dll" "sqlncli10.dll" "sqlcese30.dll" "sqlceqp30.dll" "sqlceoledb30.dll" "spwmp.dll" "spwizui.dll" "spwizres.dll" "spwizimg.dll" "spwizeng.dll" "spwinsat.dll" "spreview.exe" "spr.ini" "sppwmi.dll" "sppwinob.dll" "sppuinotify.dll" "sppui/" "SppTiledCredentialProvider.dll" "sppsvc.exe" "sppobjs.dll" "sppnp.dll" "sppinst.dll" "SppCredentialProvider.dll" "sppcommdlg.dll" "sppcomapi.dll" "SppClient.exe" "sppcext.dll" "sppcc.dll" "sppc.dll" "Spp3Res.dll" "spp.dll" "spp/" "spopk.dll" "spoolsv.exe" "spoolss.dll" "spool/" "spnet.dll" "spinstall.exe" "SPInf.dll" "spfileq.dll" "sperror.dll" "Speech/" "spcmsg.dll" "spcinstrumentation.man" "spbcd.dll" "SoundRecorder.exe" "SortWindows6Compat.dll" "SortServer2003Compat.dll" "sort.exe" "softpub.dll" "softkbd.dll" "snymsico.dll" "SNTSearch.dll" "snmptrap.exe" "snmpapi.dll" "SnippingTool.exe" "SndVolSSO.dll" "SndVol.exe" "smss.exe" "SmiEngine.dll" "SMI/" "SMBHelperClass.dll" "SmartcardCredentialProvider.dll" "slwga.dll" "slui.exe" "sltech64.dll" "slprp64.dll" "slmgr.vbs" "slmgr/" "slcnt64.dll" "slcext.dll" "slc.dll" "sl3apo64.dll" "sl-SI/" "sk-SK/" "sisbkup.dll" "simpdata.tlb" "sigverif.exe" "signdrv.dll" "shwebsvc.dll" "shutdown.exe" "shunimpl.dll" "shsvcs.dll" "shsetup.dll" "shrpubw.exe" "shpafact.dll" "shlwapi.dll" "shimgvw.dll" "shimeng.dll" "ShiftJIS.uce" "shgina.dll" "shfolder.dll" "shellstyle.dll" "shell32.dll" "shdocvw.dll" "sharemediacpl.dll" "shadow.exe" "shacct.dll" "SFSS_APO.dll" "SFNHK64.dll" "sfc_os.dll" "SFCOM64.dll" "sfc.exe" "sfc.dll" "SFAPO64.dll" "setx.exe" "setupugc.exe" "setupetw.dll" "setupcln.dll" "setupcl.exe" "setupapi.dll" "Setup/" "setspn.exe" "SetIEInstalledDate.exe" "sethc.exe" "setbcdlocale.dll" "SessEnv.dll" "serwvdrv.dll" "services.msc" "services.exe" "serialui.dll" "sensrsvc.dll" "SensorsCpl.dll" "SensorsClassExtension.dll" "SensorsApi.dll" "SensApi.dll" "Sens.dll" "sendmail.dll" "security.dll" "SecuredBrowser.exe" "secur32.dll" "secproc_ssp_isv.dll" "secproc_ssp.dll" "secproc_isv.dll" "secproc.dll" "secpol.msc" "seclogon.dll" "secinit.exe" "sechost.dll" "SecEdit.exe" "SearchProtocolHost.exe" "SearchIndexer.exe" "SearchFolder.dll" "SearchFilterHost.exe" "sdshext.dll" "sdrsvc.dll" "sdohlp.dll" "sdiagschd.dll" "sdiagprv.dll" "sdiagnhost.exe" "sdiageng.dll" "sdhcinst.dll" "sdengin2.dll" "sdcpl.dll" "sdclt.exe" "sdchange.exe" "sdbinst.exe" "sdautoplay.dll" "scrrun.dll" "scrptadm.dll" "scrobj.dll" "scrnsave.scr" "scripto.dll" "scksp.dll" "schtasks.exe" "schedsvc.dll" "schedcli.dll" "schannel.dll" "scext.dll" "scesrv.dll" "scecli.dll" "sccls.dll" "scavengeui.dll" "ScavengeSpace.xml" "SCardSvr.dll" "SCardDlg.dll" "scansetting.dll" "sc.exe" "sbunattend.exe" "sberes.dll" "sbeio.dll" "sbe.dll" "sas.dll" "samsrv.dll" "SampleRes.dll" "samlib.dll" "samcli.dll" "rwinsta.exe" "runonce.exe" "RunLegacyCPLElevated.exe" "rundll32.exe" "runas.exe" "ru-RU/" "rtutils.dll" "RTSnMg64.cpl" "RtPgEx64.dll" "rtm.dll" "RtlCPAPI64.dll" "RTKSMSettingsIPC.dll" "RTKSMlfx.dll" "RtkCoLDR64.dll" "RtkCfg64.dll" "RtkAPO64.dll" "RtkApi64.dll" "rtffilt.dll" "RTEEP64A.dll" "RTEEL64A.dll" "RTEEG64A.dll" "RTEED64A.dll" "RtDataProc64.dll" "RTCOM64.dll" "rstrui.exe" "RstrtMgr.dll" "rsop.msc" "rshx32.dll" "RsFx/" "rsaenh.dll" "rrinstaller.exe" "rpcss.dll" "RpcRtRemote.dll" "rpcrt4.dll" "RpcPing.exe" "rpcnsh.dll" "RpcNs4.dll" "RPCNDFP.dll" "rpchttp.dll" "RpcEpMap.dll" "RpcDiag.dll" "RP3DHT64.dll" "RP3DAA64.dll" "ROUTE.EXE" "Robocopy.exe" "ro-RO/" "rnr20.dll" "RmClient.exe" "RMActivate_ssp_isv.exe" "RMActivate_ssp.exe" "RMActivate_isv.exe" "RMActivate.exe" "rixdicon.dll" "RiSDIcon.dll" "RiMMCIcon.dll" "riched32.dll" "riched20.dll" "Ribbons.scr" "rgb9rast.dll" "resutils.dll" "restore/" "RestartManagerUninstall.mof" "RestartManager.mof" "resmon.exe" "reset.exe" "RESAMPLEDMO.DLL" "replace.exe" "repair-bde.exe" "rendezvousSession.tlb" "remotesp.tsp" "remotepg.dll" "RelPost.exe" "relog.exe" "rekeywiz.exe" "regsvr32.exe" "regsvc.dll" "RegisterIEPKEYs.exe" "Register-CimProvider.exe" "regini.exe" "regidle.dll" "regedt32.exe" "RegCtrl.dll" "regapi.dll" "reg.exe" "recovery.dll" "Recovery/" "recover.exe" "recdisc.exe" "ReAgentc.exe" "ReAgent.dll" "RDVGHelper.exe" "rdrmemptylst.exe" "rdrleakdiag.exe" "rdpwsx.dll" "rdpudd.dll" "rdpsign.exe" "rdpshell.exe" "rdprefdrvapi.dll" "RDPREFDD.dll" "rdpinit.exe" "rdpendp.dll" "rdpencom.dll" "RDPENCDD.dll" "rdpdd.dll" "rdpd3d.dll" "rdpcorets.dll" "rdpcorekmts.dll" "rdpcore.dll" "rdpclip.exe" "rdpcfgex.dll" "RCoRes64.dat" "RCoInstII64.dll" "rastls.dll" "rastapi.dll" "rasser.dll" "rasppp.dll" "rasplap.dll" "rasphone.exe" "rasmxs.dll" "rasmontr.dll" "RASMM.dll" "rasmbmgr.dll" "rasmans.dll" "rasman.dll" "rasgcw.dll" "raserver.exe" "rasdlg.dll" "rasdial.exe" "rasdiag.dll" "rasctrs.dll" "rasctrnm.h" "raschap.dll" "rascfg.dll" "rasautou.exe" "rasauto.dll" "rasapi32.dll" "rasadhlp.dll" "ras/" "radarrs.dll" "radardt.dll" "RacRules.xml" "racpldlg.dll" "RacEngn.dll" "R4EEP64A.dll" "R4EEL64A.dll" "R4EEG64A.dll" "R4EED64A.dll" "R4EEA64A.dll" "qwinsta.exe" "qwave.dll" "QUTIL.DLL" "quser.exe" "quick.ime" "query.exe" "Query.dll" "quartz.dll" "QSVRMGMT.DLL" "QSHVHOST.DLL" "qprocess.exe" "qmgrprxy.dll" "qmgr.dll" "qintlgnt.ime" "qedwipes.dll" "qedit.dll" "qdvd.dll" "qdv.dll" "QCLIPROV.DLL" "qcap.dll" "qasf.dll" "qappsrv.exe" "QAGENTRT.DLL" "QAGENT.DLL" "pwrshplugin.dll" "PushPrinterConnections.exe" "puiobj.dll" "puiapi.dll" "PUGAExperiment.dll" "pt-PT/" "pt-BR/" "pstorsvc.dll" "pstorec.dll" "psr.exe" "psmodulediscoveryprovider.mof" "PSModuleDiscoveryProvider.dll" "psisrndr.ax" "psisdecd.dll" "PSHED.DLL" "pscript.sep" "psbase.dll" "psapi.dll" "prvdmofcomp.dll" "provthrd.dll" "provsvc.dll" "proquota.exe" "propsys.dll" "profsvc.dll" "profprov.dll" "profapi.dll" "procinst.dll" "prntvpt.dll" "prnntfy.dll" "prnfldr.dll" "prncache.dll" "printui.exe" "printui.dll" "printmanagement.msc" "PrintIsolationProxy.dll" "PrintIsolationHost.exe" "Printing_Admin_Scripts/" "printfilterpipelinesvc.exe" "printfilterpipelineprxy.dll" "PrintBrmUi.exe" "print.exe" "prflbmsg.dll" "prevhost.exe" "PresentationSettings.exe" "PresentationNative_v0300.dll" "PresentationHostProxy.dll" "PresentationHost.exe" "PresentationCFFRasterizerNative_v0300.dll" "ppcsnap.dll" "powrprof.dll" "powercpl.dll" "powercfg.exe" "powercfg.cpl" "pots.dll" "PortableDeviceWMDRM.dll" "PortableDeviceWiaCompat.dll" "PortableDeviceTypes.dll" "PortableDeviceSyncProvider.dll" "PortableDeviceStatus.dll" "PortableDeviceConnectApi.dll" "PortableDeviceClassExtension.dll" "PortableDeviceApi.dll" "poqexec.exe" "polstore.dll" "pnrpsvc.dll" "pnrpnsp.dll" "Pnrphc.dll" "pnrpauto.dll" "PNPXAssocPrx.dll" "PNPXAssoc.dll" "PnPutil.exe" "PnPUnattend.exe" "pnpui.dll" "pnpts.dll" "pnpsetup.dll" "pnidui.dll" "pngfilt.dll" "pmcsnap.dll" "PlaySndSrv.dll" "plasrv.exe" "pla.dll" "pl-PL/" "pku2u.dll" "PkgMgr.exe" "pintlgnt.ime" "PING.EXE" "pifmgr.dll" "pidgenx.dll" "pid.dll" "photowiz.dll" "PhotoScreensaver.scr" "PhotoMetadataHandler.dll" "phon.ime" "perfts.dll" "perftrack.dll" "PerfStringBackup.INI" "perfproc.dll" "perfos.dll" "perfnet.dll" "perfmon.msc" "perfmon.exe" "perfi009.dat" "perfh009.dat" "perfdisk.dll" "perfd009.dat" "perfctrs.dll" "PerfCenterCpl.ico" "PerfCenterCPL.dll" "perfc009.dat" "perf-MSSQLSERVER-sqlctr10.50.1600.1.dll" "perf-MSSQL10_50.MSSQLSERVER-sqlagtctr.dll" "pegibbfc.rs" "pegi.rs" "pegi-pt.rs" "pegi-fi.rs" "PeerDistWSDDiscoProv.dll" "PeerDistSvc.dll" "PeerDistSh.dll" "PeerDistHttpTrans.dll" "PeerDist.dll" "pdhui.dll" "pdh.dll" "pcwutl.dll" "pcwum.dll" "pcwrun.exe" "pcl.sep" "pcawrk.exe" "pcaui.exe" "pcaui.dll" "pcasvc.dll" "pcalua.exe" "pcaevts.dll" "pcadm.dll" "pautoenr.dll" "PATHPING.EXE" "panmap.dll" "packager.dll" "p2psvc.dll" "p2pnetsh.dll" "p2phost.exe" "P2PGraph.dll" "p2pcollab.dll" "P2P.dll" "osuninst.dll" "osk.exe" "osbaseln.dll" "OptionalFeatures.exe" "opengl32.dll" "openfiles.exe" "OpenCL.DLL" "OpcServices.dll" "OobeFldr.dll" "oobe/" "onlinesetup.cmd" "OnLineIDCpl.dll" "onexui.dll" "onex.dll" "oleres.dll" "oleprn.dll" "oledlg.dll" "oleaut32.dll" "oleaccrc.dll" "oleacchooks.dll" "oleacc.dll" "ole32.dll" "ogldrv.dll" "oflc.rs" "oflc-nz.rs" "offfilt.dll" "odbctrac.dll" "odbcint.dll" "odbccu32.dll" "odbccr32.dll" "odbccp32.dll" "odbcconf.rsp" "odbcconf.exe" "odbcconf.dll" "odbcbcp.dll" "odbcad32.exe" "odbc32gt.dll" "odbc32.dll" "ocsetup.exe" "ocsetapi.dll" "occache.dll" "objsel.dll" "nusb3co2.dll" "ntvdm64.dll" "ntshrui.dll" "ntprint.exe" "ntprint.dll" "ntoskrnl.exe" "ntmarta.dll" "ntlanui2.dll" "ntlanman.dll" "ntdsapi.dll" "ntdll.dll" "nslookup.exe" "nsisvc.dll" "nsi.dll" "nshwfp.dll" "nshipsec.dll" "nshhttp.dll" "nrpsrv.dll" "npmproxy.dll" "notepad.exe" "normnfkd.nls" "normnfkc.nls" "normnfd.nls" "normnfc.nls" "normidna.nls" "normaliz.dll" "NOISE.THA" "noise.kor" "noise.jpn" "NOISE.DAT" "NOISE.CHT" "NOISE.CHS" "nltest.exe" "NlsModels0011.dll" "NlsLexicons0c1a.dll" "NlsLexicons081a.dll" "NlsLexicons0816.dll" "NlsLexicons0416.dll" "NlsLexicons0414.dll" "NlsLexicons004e.dll" "NlsLexicons004c.dll" "NlsLexicons004b.dll" "NlsLexicons004a.dll" "NlsLexicons0049.dll" "NlsLexicons0047.dll" "NlsLexicons0046.dll" "NlsLexicons0045.dll" "NlsLexicons003e.dll" "NlsLexicons0039.dll" "NlsLexicons002a.dll" "NlsLexicons0027.dll" "NlsLexicons0026.dll" "NlsLexicons0024.dll" "NlsLexicons0022.dll" "NlsLexicons0021.dll" "NlsLexicons0020.dll" "NlsLexicons001d.dll" "NlsLexicons001b.dll" "NlsLexicons001a.dll" "NlsLexicons0019.dll" "NlsLexicons0018.dll" "NlsLexicons0013.dll" "NlsLexicons0011.dll" "NlsLexicons0010.dll" "NlsLexicons000f.dll" "NlsLexicons000d.dll" "NlsLexicons000c.dll" "NlsLexicons000a.dll" "NlsLexicons0009.dll" "NlsLexicons0007.dll" "NlsLexicons0003.dll" "NlsLexicons0002.dll" "NlsLexicons0001.dll" "Nlsdl.dll" "NlsData0c1a.dll" "NlsData081a.dll" "NlsData0816.dll" "NlsData0416.dll" "NlsData0414.dll" "NlsData004e.dll" "NlsData004c.dll" "NlsData004b.dll" "NlsData004a.dll" "NlsData0049.dll" "NlsData0047.dll" "NlsData0046.dll" "NlsData0045.dll" "NlsData003e.dll" "NlsData0039.dll" "NlsData002a.dll" "NlsData0027.dll" "NlsData0026.dll" "NlsData0024.dll" "NlsData0022.dll" "NlsData0021.dll" "NlsData0020.dll" "NlsData001d.dll" "NlsData001b.dll" "NlsData001a.dll" "NlsData0019.dll" "NlsData0018.dll" "NlsData0013.dll" "NlsData0011.dll" "NlsData0010.dll" "NlsData000f.dll" "NlsData000d.dll" "NlsData000c.dll" "NlsData000a.dll" "NlsData0009.dll" "NlsData0007.dll" "NlsData0003.dll" "NlsData0002.dll" "NlsData0001.dll" "NlsData0000.dll" "nlsbres.dll" "nlmsprep.dll" "nlmgp.dll" "nlhtml.dll" "nlasvc.dll" "nlahc.dll" "nlaapi.dll" "nl-NL/" "NicInstD.dll" "NicCo36.dll" "newdev.exe" "newdev.dll" "Network_LLU.log" "networkmap.dll" "NetworkList/" "networkitemfactory.dll" "networkexplorer.dll" "netutils.dll" "NetTrace.PLA.Diagnostics.xml" "nettrace.dll" "NETSTAT.EXE" "netshell.dll" "netsh.exe" "NetProjW.dll" "NetProj.exe" "netprofm.dll" "netprof.dll" "Netplwiz.exe" "netplwiz.dll" "netmsg.dll" "netman.dll" "netlogon.dll" "netjoin.dll" "netiougc.exe" "netiohlp.dll" "netid.dll" "neth.dll" "netfxperf.dll" "netevent.dll" "netdiagfx.dll" "netcorehc.dll" "netcfgx.dll" "netcfg.exe" "netcenter.dll" "netbtugc.exe" "netbios.dll" "netapi32.dll" "net1.exe" "net.exe" "negoexts.dll" "ndptsp.tsp" "ndproxystub.dll" "ndishc.dll" "ndiscapCfg.dll" "ndfhcdiscovery.dll" "NdfEventView.xml" "ndfetw.dll" "ndfapi.dll" "NDF/" "nddeapi.dll" "ndadmin.exe" "ncsi.dll" "ncryptui.dll" "ncrypt.dll" "ncpa.cpl" "ncobjapi.dll" "nci.dll" "NcdProp.dll" "nbtstat.exe" "nb-NO/" "NaturalLanguage6.dll" "NativeHooks.dll" "Narrator.exe" "NAPSTAT.EXE" "NAPMONTR.DLL" "napipsec.dll" "NapiNSP.dll" "NAPHLPR.DLL" "napdsnap.dll" "NAPCRYPT.DLL" "NAPCLCFG.MSC" "Mystify.scr" "mydocs.dll" "mycomput.dll" "MultiDigiMon.exe" "MuiUnattend.exe" "MUILanguageCleanup.dll" "muifontsetup.dll" "MUI/" "mtxoci.dll" "mtxex.dll" "mtxdm.dll" "mtxclu.dll" "mtstocom.exe" "msyuv.dll" "msxml6r.dll" "msxml6.dll" "msxml3r.dll" "msxml3.dll" "mswsock.dll" "mswmdm.dll" "MSVidCtl.dll" "msvidc32.dll" "msvfw32.dll" "msvcrt.dll" "msvcr120_clr0400.dll" "msvcr120d.dll" "msvcr120.dll" "msvcr110_clr0400.dll" "msvcr110d.dll" "msvcr110.dll" "msvcr100_clr0400.dll" "msvcr100.dll" "msvcp60.dll" "msvcp120d.dll" "msvcp120.dll" "msvcp110_clr0400.dll" "msvcp110d.dll" "msvcp110.dll" "msvcp100.dll" "msvcirt.dll" "msv1_0.dll" "msutb.dll" "mstscax.dll" "mstsc.exe" "mstask.dll" "msswch.dll" "mssvp.dll" "mssrch.dll" "mssprxy.dll" "mssphtb.dll" "mssph.dll" "mssitlb.dll" "mssip32.dll" "mssign32.dll" "msshooks.dll" "msshavmsg.dll" "mssha.dll" "msscp.dll" "msscntrs.dll" "msrle32.dll" "MsRdpWebAccess.dll" "msrdc.dll" "msrating.dll" "MsraLegacy.tlb" "msrahc.dll" "msra.exe" "msprivs.dll" "msports.dll" "MsPbdaCoInst.dll" "mspbda.dll" "mspatcha.dll" "mspaint.exe" "MSOIDSSP.DLL" "msoert2.dll" "msoeacct.dll" "msodbcsql11.dll" "msodbcdiag11.dll" "msobjs.dll" "MSNP.ax" "msnetobj.dll" "msmpeg2vdec.dll" "MSMPEG2ENC.DLL" "msmpeg2adec.dll" "msmmsp.dll" "msls31.dll" "msisip.dll" "msinfo32.exe" "msimtf.dll" "msimsg.dll" "msimg32.dll" "msiltcfg.dll" "msihnd.dll" "msiexec.exe" "msieftp.dll" "msidntld.dll" "msidle.dll" "msident.dll" "msidcrl30.dll" "MsiCofire.dll" "msi.dll" "mshtmler.dll" "mshtmled.dll" "mshtml.tlb" "mshtml.dll" "mshta.exe" "msgsm32.acm" "msg711.acm" "msg.exe" "msftedit.dll" "msfeedssync.exe" "msfeedsbs.dll" "msfeeds.dll" "msdxm.tlb" "msdxm.ocx" "MSDvbNP.ax" "msdtcVSp1res.dll" "msdtcuiu.dll" "msdtctm.dll" "msdtcprx.dll" "msdtclog.dll" "msdtckrm.dll" "msdtc.exe" "Msdtc/" "msdt.exe" "msdrm.dll" "msdri.dll" "msdmo.dll" "msdelta.dll" "msdatsrc.tlb" "msdart.dll" "msdadiag.dll" "msctfui.dll" "msctfp.dll" "MsCtfMonitor.dll" "msctfime.ime" "msctf.dll" "mscories.dll" "mscorier.dll" "mscoree.dll" "msconfig.exe" "mscms.dll" "msclmd.dll" "mscat32.dll" "mscandui.dll" "msaudite.dll" "msasn1.dll" "msafd.dll" "msadp32.acm" "msacm32.drv" "msacm32.dll" "MSAC3ENC.DLL" "msaatext.dll" "MRT.exe" "MRT/" "MRINFO.EXE" "MPSSVC.dll" "MpSigStub.exe" "mprmsg.dll" "mprdim.dll" "mprddm.dll" "mprapi.dll" "mpr.dll" "mpnotify.exe" "MPG4DECD.DLL" "mpg2splt.ax" "Mpeg2Data.ax" "MP4SDECD.DLL" "MP43DECD.DLL" "MP3DMOD.DLL" "mountvol.exe" "moricons.dll" "more.com" "montr_ci.dll" "modemui.dll" "mode.com" "mobsync.exe" "mmsys.cpl" "mmres.dll" "MMDevAPI.dll" "mmcss.dll" "mmcshext.dll" "mmcndmgr.dll" "mmcico.dll" "mmci.dll" "mmcbase.dll" "mmc.exe" "mlang.dll" "mlang.dat" "miutils.dll" "MISS_APO.dll" "mimefilt.dll" "migwiz.lnk" "migwiz/" "miguiresource.dll" "migration/" "migisol.dll" "MigAutoPlay.exe" "midimap.dll" "microsoft.windows.softwarelogo.showdesktop.exe" "microsoft-windows-kernel-processor-power-events.dll" "microsoft-windows-kernel-power-events.dll" "microsoft-windows-hal-events.dll" "Microsoft/" "mi.dll" "mgmtapi.dll" "MFWMAAEC.DLL" "mfvdsp.dll" "mfreadwrite.dll" "mfps.dll" "mfpmp.exe" "MFPlay.dll" "mfplat.dll" "mfmjpegdec.dll" "mfh264enc.dll" "mfevtps.exe" "mferror.dll" "MfeOtlkAddin.dll" "mfdvdec.dll" "mfds.dll" "mfcsubs.dll" "mfcm120ud.dll" "mfcm120u.dll" "mfcm120d.dll" "mfcm120.dll" "mfcm110ud.dll" "mfcm110u.dll" "mfcm110d.dll" "mfcm110.dll" "mfcm100u.dll" "mfcm100.dll" "mfc42u.dll" "mfc42.dll" "mfc120ud.dll" "mfc120u.dll" "mfc120rus.dll" "mfc120kor.dll" "mfc120jpn.dll" "mfc120ita.dll" "mfc120fra.dll" "mfc120esn.dll" "mfc120enu.dll" "mfc120deu.dll" "mfc120d.dll" "mfc120cht.dll" "mfc120chs.dll" "mfc120.dll" "mfc110ud.dll" "mfc110u.dll" "mfc110rus.dll" "mfc110kor.dll" "mfc110jpn.dll" "mfc110ita.dll" "mfc110fra.dll" "mfc110esn.dll" "mfc110enu.dll" "mfc110deu.dll" "mfc110d.dll" "mfc110cht.dll" "mfc110chs.dll" "mfc110.dll" "mfc100u.dll" "mfc100rus.dll" "mfc100kor.dll" "mfc100jpn.dll" "mfc100ita.dll" "mfc100fra.dll" "mfc100esn.dll" "mfc100enu.dll" "mfc100deu.dll" "mfc100cht.dll" "mfc100chs.dll" "mfc100.dll" "mfAACEnc.dll" "mf3216.dll" "mf.dll" "MetroIntelGenericUIFramework.dll" "memdiag.dll" "MediaMetadataHandler.dll" "MdSched.exe" "MdRes.exe" "mdminst.dll" "McxDriv.dll" "Mcx2Svc.dll" "mcupdate_GenuineIntel.dll" "mcupdate_AuthenticAMD.dll" "mctres.dll" "mctadmin.exe" "mcsrchPH.dll" "mcmde.dll" "mciwave.dll" "mciseq.dll" "mciqtz32.dll" "mcicda.dll" "mciavi32.dll" "MCEWMDRMNDBootstrap.dll" "mcbuilder.exe" "mblctr.exe" "MaxxVolumeSDAPO.dll" "MaxxVoiceAPO2064.dll" "MaxxSpeechAPO64.dll" "MaxxAudioVnN64.dll" "MaxxAudioVnA64.dll" "MaxxAudioRealtek64.dll" "MaxxAudioRealtek264.dll" "MaxxAudioEQ64.dll" "MaxxAudioAPOShell64.dll" "MaxxAudioAPO5064.dll" "MaxxAudioAPO4064.dll" "MaxxAudioAPO30.dll" "MaxxAudioAPO20.dll" "mapistub.dll" "mapi32.dll" "manifeststore/" "ManageTMMLifeTime.dll" "manage-bde.wsf" "manage-bde.exe" "makecab.exe" "main.cpl" "Magnify.exe" "Magnification.dll" "Macromed/" "l_intl.nls" "lz32.dll" "lv-LV/" "lusrmgr.msc" "luainstall.dll" "lt-LT/" "lsmproxy.dll" "lsm.exe" "LSCSHostPolicy.dll" "lsass.exe" "lsasrv.dll" "lpremove.exe" "lpksetupproxyserv.dll" "lpksetup.exe" "lpk.dll" "LogonUI.exe" "logoncli.dll" "logoff.exe" "logman.exe" "loghours.dll" "LogFiles/" "logagent.exe" "lodctr.exe" "Locator.exe" "locationnotificationsview.xml" "LocationNotifications.exe" "LocationApi.dll" "Local_LLU.log" "localui.dll" "localspl.dll" "localsec.dll" "LocalGroupAdminAdd.log" "locale.nls" "loadperf.dll" "lmhsvc.dll" "lltdsvc.dll" "lltdres.dll" "lltdapi.dll" "ListSvc.dll" "linkinfo.dll" "licmgr10.dll" "license.rtf" "lcptr.tbl" "lcphrase.tbl" "LAPRXY.DLL" "LangCleanupSysprepAction.dll" "label.exe" "l3codecp.acm" "l3codeca.acm" "L2SecHC.dll" "l2nacp.dll" "l2gpstore.dll" "ktmw32.dll" "ktmutil.exe" "ksxbar.ax" "Kswdmcap.ax" "ksuser.dll" "kstvtune.ax" "ksproxy.ax" "ksetup.exe" "korwbrkr.lex" "korwbrkr.dll" "korean.uce" "ko-KR/" "KMSVC.DLL" "kmddsp.tsp" "klist.exe" "keymgr.dll" "keyiso.dll" "kernelceip.dll" "KernelBase.dll" "kernel32.dll" "kerberos.dll" "kdusb.dll" "kdcom.dll" "kd1394.dll" "KBDYCL.DLL" "KBDYCC.DLL" "KBDYBA.DLL" "KBDYAK.DLL" "KBDWOL.DLL" "KBDVNTC.DLL" "KBDUZB.DLL" "KBDUSX.DLL" "KBDUSR.DLL" "KBDUSL.DLL" "KBDUSA.DLL" "KBDUS.DLL" "KBDURDU.DLL" "KBDUR1.DLL" "KBDUR.DLL" "KBDUKX.DLL" "KBDUK.DLL" "KBDUGHR1.DLL" "KBDUGHR.DLL" "KBDTURME.DLL" "KBDTUQ.DLL" "KBDTUF.DLL" "KBDTIPRC.DLL" "KBDTH3.DLL" "KBDTH2.DLL" "KBDTH1.DLL" "KBDTH0.DLL" "KBDTAT.DLL" "KBDTAJIK.DLL" "KBDSYR2.DLL" "KBDSYR1.DLL" "KBDSW09.DLL" "KBDSW.DLL" "KBDSP.DLL" "KBDSORST.DLL" "KBDSORS1.DLL" "KBDSOREX.DLL" "KBDSN1.DLL" "KBDSMSNO.DLL" "KBDSMSFI.DLL" "KBDSL1.DLL" "KBDSL.DLL" "KBDSG.DLL" "KBDSF.DLL" "KBDRU1.DLL" "KBDRU.DLL" "KBDROST.DLL" "KBDROPR.DLL" "KBDRO.DLL" "KBDPO.DLL" "KBDPL1.DLL" "KBDPL.DLL" "KBDPASH.DLL" "KBDNSO.DLL" "KBDNO1.DLL" "KBDNO.DLL" "KBDNEPR.DLL" "kbdnecnt.dll" "kbdnecat.dll" "kbdnec95.dll" "kbdnec.dll" "KBDNE.DLL" "KBDMONMO.DLL" "KBDMON.DLL" "KBDMLT48.DLL" "KBDMLT47.DLL" "KBDMAORI.DLL" "KBDMACST.DLL" "KBDMAC.DLL" "KBDLV1.DLL" "KBDLV.DLL" "KBDLT2.DLL" "KBDLT1.DLL" "KBDLT.DLL" "kbdlk41a.dll" "KBDLAO.DLL" "KBDLA.DLL" "KBDKYR.DLL" "KBDKOR.DLL" "KBDKHMR.DLL" "KBDKAZ.DLL" "KBDJPN.DLL" "KBDIULAT.DLL" "KBDIT142.DLL" "KBDIT.DLL" "KBDIR.DLL" "KBDINUK2.DLL" "KBDINTEL.DLL" "KBDINTAM.DLL" "KBDINPUN.DLL" "KBDINORI.DLL" "KBDINMAR.DLL" "KBDINMAL.DLL" "KBDINKAN.DLL" "KBDINHIN.DLL" "KBDINGUJ.DLL" "KBDINDEV.DLL" "KBDINBEN.DLL" "KBDINBE2.DLL" "KBDINBE1.DLL" "KBDINASA.DLL" "KBDIC.DLL" "KBDIBO.DLL" "kbdibm02.dll" "KBDHU1.DLL" "KBDHU.DLL" "KBDHEPT.DLL" "KBDHELA3.DLL" "KBDHELA2.DLL" "KBDHEB.DLL" "KBDHE319.DLL" "KBDHE220.DLL" "KBDHE.DLL" "KBDHAU.DLL" "KBDGRLND.DLL" "KBDGR1.DLL" "KBDGR.DLL" "KBDGKL.DLL" "kbdgeoqw.dll" "kbdgeoer.dll" "KBDGEO.DLL" "KBDGAE.DLL" "KBDFR.DLL" "KBDFO.DLL" "KBDFI1.DLL" "KBDFI.DLL" "KBDFC.DLL" "KBDFA.DLL" "KBDEST.DLL" "KBDES.DLL" "KBDDV.DLL" "KBDDIV2.DLL" "KBDDIV1.DLL" "KBDDA.DLL" "KBDCZ2.DLL" "KBDCZ1.DLL" "KBDCZ.DLL" "KBDCR.DLL" "KBDCAN.DLL" "KBDCA.DLL" "KBDBULG.DLL" "KBDBU.DLL" "KBDBR.DLL" "KBDBLR.DLL" "KBDBHC.DLL" "KBDBGPH1.DLL" "KBDBGPH.DLL" "KBDBENE.DLL" "KBDBE.DLL" "KBDBASH.DLL" "KBDAZEL.DLL" "KBDAZE.DLL" "kbdax2.dll" "KBDARMW.DLL" "KBDARME.DLL" "KBDAL.DLL" "KBDA3.DLL" "KBDA2.DLL" "KBDA1.DLL" "kbd106n.dll" "kbd106.dll" "kbd103.dll" "kbd101c.dll" "kbd101b.dll" "kbd101a.dll" "kbd101.dll" "kanji_2.uce" "kanji_1.uce" "KAAPORT64.dll" "jsproxy.dll" "jscript9.dll" "jscript.dll" "joy.cpl" "jnwmon.dll" "javaws.exe" "javaw.exe" "java.exe" "ja-JP/" "iyuv_32.dll" "iTVData.dll" "itss.dll" "itircl.dll" "it-IT/" "isoburn.exe" "ISMIF32.dll" "iscsiwmi.dll" "iscsium.dll" "iscsilog.dll" "iscsiexe.dll" "iscsied.dll" "iscsidsc.dll" "iscsicpl.exe" "iscsicpl.dll" "iscsicli.exe" "irprops.cpl" "irmon.dll" "irftp.exe" "irclass.dll" "ipsmsnap.dll" "IPSECSVC.DLL" "ipsecsnp.dll" "iprtrmgr.dll" "iprtprio.dll" "ipnathlp.dll" "iphlpsvc.dll" "IPHLPAPI.DLL" "ipconfig.exe" "IPBusEnumProxy.dll" "IPBusEnum.dll" "iologmsg.dll" "intl.cpl" "Intel_OpenCL_ICD64.dll" "IntelOpenCL64.dll" "InstallUtil.InstallLog" "InstallPackage_ETW.Log" "inseng.dll" "input.dll" "InkEd.dll" "infocardcpl.cpl" "infocardapi.dll" "InfDefaultInstall.exe" "inetsrv/" "INETRES.dll" "inetppui.dll" "inetpp.dll" "inetmib1.dll" "inetcpl.cpl" "inetcomm.dll" "imm32.dll" "imkr80.ime" "IMJP10K.DLL" "IMJP10.IME" "imgutil.dll" "IME/" "imapi2fs.dll" "imapi2.dll" "imapi.dll" "imagesp1.dll" "imageres.dll" "imagehlp.dll" "imaadp32.acm" "IKEEXT.DLL" "iisRtl.dll" "iisrstap.dll" "iisreset.exe" "iglhxs64.vp" "iglhxo64_dev.vp" "iglhxo64.vp" "iglhxg64_dev.vp" "iglhxg64.vp" "iglhxc64_dev.vp" "iglhxc64.vp" "iglhxa64.vp" "iglhxa64.cpa" "iglhsip64.dll" "iglhcp64.dll" "igfxtray.exe" "igfxTMM.dll" "igfxsrvc.exe" "igfxsrvc.dll" "igfxrtrk.lrc" "igfxrtha.lrc" "igfxrsve.lrc" "igfxrslv.lrc" "igfxrsky.lrc" "igfxrrus.lrc" "igfxrrom.lrc" "igfxrptg.lrc" "igfxrptb.lrc" "igfxrplk.lrc" "igfxrnor.lrc" "igfxrnld.lrc" "igfxrkor.lrc" "igfxrjpn.lrc" "igfxrita.lrc" "igfxrhun.lrc" "igfxrhrv.lrc" "igfxrheb.lrc" "igfxrfra.lrc" "igfxrfin.lrc" "igfxress.dll" "igfxresn.lrc" "igfxrenu.lrc" "igfxrell.lrc" "igfxrdeu.lrc" "igfxrdan.lrc" "igfxrcsy.lrc" "igfxrcht.lrc" "igfxrchs.lrc" "igfxrara.lrc" "igfxpph.dll" "igfxpers.exe" "igfxext.exe" "igfxexps.dll" "igfxdo.dll" "IGFXDEVLib.dll" "igfxdev.dll" "igfxcpl.cpl" "igfxCoIn_v3293.dll" "igfxcmrt64.dll" "igfxcmjit64.dll" "igfx11cmrt64.dll" "igdusc64.dll" "igdumdim64.dll" "igdrcl64.dll" "igdfcl64.dll" "igdDiag.dll" "igdde64.dll" "igdbcl64.dll" "igdail64.dll" "igd10iumd64.dll" "ig75icd64.dll" "ifsutilx.dll" "ifsutil.dll" "ifmon.dll" "iexpress.exe" "ieUnatt.exe" "ieuinit.inf" "ieui.dll" "iesysprep.dll" "iesetup.dll" "iertutil.dll" "iernonce.dll" "iepeers.dll" "ieframe.dll" "iedkcs32.dll" "ieapfltr.dll" "ieapfltr.dat" "ieakui.dll" "ieaksie.dll" "ieakeng.dll" "IEAdvpack.dll" "ie4uinit.exe" "IDStore.dll" "idndl.dll" "IdListen.dll" "ideograf.uce" "icsxml/" "icsunattend.exe" "icsigd.dll" "icrav03.rat" "IconCodecService.dll" "icmui.dll" "icmp.dll" "icm32.dll" "icfupgd.dll" "IcCoinstall.dll" "IccLibDll_x64.dll" "icardres.dll" "icardie.dll" "icardagt.exe" "icacls.exe" "icaapi.dll" "iassvcs.dll" "iassdo.dll" "iassam.dll" "iasrecst.dll" "iasrad.dll" "iaspolcy.dll" "iasnap.dll" "IasMigPlugin.dll" "iashlpr.dll" "iasdatastore.dll" "iasads.dll" "iasacct.dll" "ias.dll" "ias/" "hwrreg.exe" "hwrcomp.exe" "hu-HU/" "htui.dll" "httpapi.dll" "html.iec" "hr-HR/" "hpzisn12.dll" "hpzipt12.dll" "HPZipr12.dll" "HPZipm12.dll" "HPZinw12.dll" "HPZidr12.dll" "hplbddrv.dll" "HPBWSDR.DLL" "hpbprops.dll" "hpbpro.dll" "hpboidps.dll" "hpboid.dll" "hpbmiapi.dll" "HotStartUserAgent.dll" "hotplug.dll" "HOSTNAME.EXE" "hnetmon.dll" "hnetcfg.dll" "hlink.dll" "hkcmd.exe" "hidserv.dll" "hidphone.tsp" "hid.dll" "hhsetup.dll" "hhctrl.ocx" "hgprint.dll" "hgcpl.dll" "HelpPaneProxy.dll" "help.exe" "he-IL/" "hdwwiz.exe" "hdwwiz.cpl" "hcproviders.dll" "hccutils.dll" "hbaapi.dll" "hal.dll" "grpconv.exe" "GroupPolicyUsers/" "GroupPolicy/" "Groupinghc.dll" "grb.rs" "gpupdate.exe" "gptext.dll" "gpsvc.dll" "gpscript.exe" "gpscript.dll" "gpresult.exe" "gpprnext.dll" "gpprefcl.dll" "gpedit.msc" "gpedit.dll" "gpapi.dll" "glu32.dll" "glmf32.dll" "git.bat" "GfxUIHotKeyMenu.exe.config" "GfxUIHotKeyMenu.exe" "GfxUIEx.exe.config" "GfxUIEx.exe" "gfxSrvc.dll" "Gfxres.zh-TW.resources" "Gfxres.zh-CN.resources" "Gfxres.tr-TR.resources" "Gfxres.th-TH.resources" "Gfxres.sv-SE.resources" "Gfxres.sl-SI.resources" "Gfxres.sk-SK.resources" "Gfxres.ru-RU.resources" "Gfxres.ro-RO.resources" "Gfxres.pt-PT.resources" "Gfxres.pt-BR.resources" "Gfxres.pl-PL.resources" "Gfxres.nl-NL.resources" "Gfxres.nb-NO.resources" "Gfxres.ko-KR.resources" "Gfxres.ja-JP.resources" "Gfxres.it-IT.resources" "Gfxres.hu-HU.resources" "Gfxres.hr-HR.resources" "Gfxres.he-IL.resources" "Gfxres.fr-FR.resources" "Gfxres.fi-FI.resources" "Gfxres.es-ES.resources" "Gfxres.en-US.resources" "Gfxres.el-GR.resources" "GfxRes.dll" "Gfxres.de-DE.resources" "Gfxres.da-DK.resources" "Gfxres.cs-CZ.resources" "Gfxres.ar-SA.resources" "getuname.dll" "GettingStarted.exe" "getmac.exe" "generaltel.dll" "gdi32.dll" "gcdef.dll" "gb2312.uce" "gatherNetworkInfo.vbs" "GameUXLegacyGDFs.dll" "gameux.dll" "gacinstall.dll" "g711codc.ax" "FXSUTILITY.dll" "FXSUNATD.exe" "FxsTmp/" "FXSTIFF.dll" "FXST30.dll" "FXSSVC.exe" "FXSST.dll" "FXSROUTE.dll" "FXSRESM.dll" "FXSMON.dll" "FXSEVENT.dll" "FXSCOVER.exe" "FXSCOMPOSERES.dll" "FXSCOMPOSE.dll" "FXSCOMEX.dll" "FXSCOM.dll" "FXSAPI.dll" "FwRemoteSvr.dll" "FWPUCLNT.DLL" "fwcfg.dll" "fvewiz.dll" "fveui.dll" "fveRecover.dll" "fveprompt.exe" "fvenotify.exe" "fvecpl.dll" "fvecerts.dll" "fveapibase.dll" "fveapi.dll" "fundisc.dll" "ftsrch.dll" "ftp.exe" "ftlx041e.dll" "ftlx0411.dll" "fthsvc.dll" "fsutil.exe" "fsmgmt.msc" "FrameworkPerf.dll" "framedynos.dll" "framedyn.dll" "framebuf.dll" "fr-FR/" "fphc.dll" "fpb.rs" "format.com" "forfiles.exe" "fontview.exe" "fontsub.dll" "fontext.dll" "FntCache.dll" "FNTCACHE.DAT" "fms.dll" "fmifs.dll" "FMAPO64.dll" "fltMC.exe" "fltLib.dll" "fixmapi.exe" "FirewallControlPanel.dll" "FirewallAPI.dll" "Firewall.cpl" "finger.exe" "findstr.exe" "findnetprinters.dll" "find.exe" "filemgmt.dll" "fi-FI/" "feclient.dll" "fdWSD.dll" "fdWNet.dll" "fdWCN.dll" "fdSSDP.dll" "FDResPub.dll" "fdProxy.dll" "fdprint.dll" "fdPnp.dll" "fdPHost.dll" "fdeploy.dll" "fde.dll" "fdBthProxy.dll" "fdBth.dll" "fcpfdrv.dll" "fc.exe" "Faultrep.dll" "f3ahvoas.dll" "extrac32.exe" "ExplorerFrame.dll" "expand.exe" "evr.dll" "eventvwr.msc" "eventvwr.exe" "EventViewer_EventDetails.xsl" "eventcreate.exe" "eventcls.dll" "eudcedit.exe" "et-EE/" "esrb.rs" "esentutl.exe" "esentprf.dll" "esent.dll" "es.dll" "es-ES/" "eqossnap.dll" "EpePcNp64.dll" "energy.dll" "EncDump.dll" "EncDec.dll" "encapi.dll" "en-US/" "en/" "elsTrans.dll" "elslad.dll" "ELSCore.dll" "els.dll" "el-GR/" "EhStorShell.dll" "EhStorPwdMgr.dll" "EhStorAuthn.exe" "EhStorAPI.dll" "efsutil.dll" "efsui.exe" "efssvc.dll" "efslsaext.dll" "efscore.dll" "efsadu.dll" "eapsvc.dll" "EAPQEC.DLL" "eappprxy.dll" "eapphost.dll" "eappgnui.dll" "eappcfg.dll" "eapp3hst.dll" "Eap3Host.exe" "e1dmsg.dll" "e1d62x64.din" "dxva2.dll" "dxtrans.dll" "dxtoolsreporting.dll" "dxtoolsreportgenerator.dll" "dxtoolsofflineanalysis.dll" "dxtoolsmonitor.dll" "dxtmsft.dll" "DxpTaskSync.dll" "DXPTaskRingtone.dll" "Dxpserver.exe" "dxpps.dll" "DXP.dll" "dxmasf.dll" "dxgidebug.dll" "dxgi.dll" "dxdiagn.dll" "dxdiag.exe" "dxcpl.exe" "dxcapturereplay.dll" "DWWIN.EXE" "DWrite.dll" "dwmredir.dll" "dwmcore.dll" "dwmapi.dll" "dwm.exe" "dvdupgrd.exe" "dvdplay.exe" "duser.dll" "dui70.dll" "DTSVoiceClarityDLL64.dll" "DTSU2PREC64.dll" "DTSU2PLFX64.dll" "DTSU2PGFX64.dll" "DTSSymmetryDLL64.dll" "DTSS2SpeakerDLL64.dll" "DTSS2HeadphoneDLL64.dll" "DTSPipelinePerf120.dll" "DTSPipelinePerf100.dll" "DTSNeoPCDLL64.dll" "DTSLimiterDLL64.dll" "DTSLFXAPO64.dll" "dtsh.dll" "DTSGFXAPONS64.dll" "DTSGFXAPO64.dll" "DTSGainCompensatorDLL64.dll" "DTSBoostDLL64.dll" "DTSBassEnhancementDLL64.dll" "dswave.dll" "dsuiext.dll" "dssenh.dll" "dssec.dll" "dssec.dat" "dsrole.dll" "dsquery.dll" "dsprop.dll" "dsound.dll" "dskquoui.dll" "dskquota.dll" "DShowRdpFilter.dll" "dsdmo.dll" "dsauth.dll" "ds32gt.dll" "drvstore.dll" "DRVSTORE/" "drvinst.exe" "drttransport.dll" "drtprov.dll" "drt.dll" "drprov.dll" "drmv2clt.dll" "drmmgrtn.dll" "DriverStore/" "drivers/" "driverquery.exe" "dpx.dll" "DPTopologyApp.exe.config" "DPTopologyApp.exe" "dps.dll" "dpnsvr.exe" "dpnlobby.dll" "dpnhupnp.dll" "dpnhpast.dll" "dpnet.dll" "dpnathlp.dll" "dpnaddr.dll" "DpiScaling.exe" "dpapiprovider.dll" "dpapimig.exe" "dot3ui.dll" "dot3svc.dll" "dot3msm.dll" "dot3hc.dll" "dot3gpui.dll" "dot3gpclnt.dll" "dot3dlg.dll" "dot3cfg.dll" "dot3api.dll" "doskey.exe" "DocumentPerformanceEvents.dll" "docprop.dll" "dnsrslvr.dll" "dnshc.dll" "dnsext.dll" "dnscmmc.dll" "dnscacheugc.exe" "dnsapi.dll" "dmvscres.dll" "dmview.ocx" "dmvdsitf.dll" "dmutil.dll" "dmusic.dll" "dmsynth.dll" "dmrc.dll" "dmocx.dll" "dmloader.dll" "dmintf.dll" "dmdskres2.dll" "dmdskres.dll" "dmdskmgr.dll" "dmdlgs.dll" "dlumdfb9.dll" "dlumdfb11.dll" "dlumdfb10.dll" "dlumd9.dll" "dlumd64.dll" "dlumd11.dll" "dlumd10.dll" "DLTmmB.dll" "dllhst3g.exe" "dllhost.exe" "djoin.exe" "djctq.rs" "DisplaySwitch.exe" "Display.dll" "dispex.dll" "dispdiag.exe" "dispci.dll" "Dism.exe" "Dism/" "diskraid.exe" "diskperf.exe" "diskpart.exe" "diskmgmt.msc" "diskcopy.dll" "diskcopy.com" "diskcomp.com" "dinput8.dll" "dinput.dll" "dinotify.exe" "dimsroam.dll" "dimsjob.dll" "difxapi.dll" "difx64.exe" "diantz.exe" "dialer.exe" "diagperf.dll" "DiagCpl.dll" "dhcpsapi.dll" "DHCPQEC.DLL" "dhcpcsvc6.dll" "dhcpcsvc.dll" "dhcpcore6.dll" "dhcpcore.dll" "dhcpcmonitor.dll" "DfsShlEx.dll" "dfshim.dll" "dfscli.dll" "dfrgui.exe" "DFDWiz.exe" "dfdts.dll" "devrtl.dll" "devobj.dll" "devmgr.dll" "devmgmt.msc" "DeviceUxRes.dll" "DeviceProperties.exe" "DevicePairingWizard.exe" "DevicePairingProxy.dll" "DevicePairingHandler.dll" "DevicePairingFolder.dll" "DevicePairing.dll" "DeviceMetadataParsers.dll" "DeviceEject.exe" "DeviceDisplayStatusManager.dll" "DeviceDisplayObjectProvider.exe" "DeviceCenter.dll" "devenum.dll" "desktop.ini" "deskperf.dll" "deskmon.dll" "deskadp.dll" "desk.cpl" "defragsvc.dll" "defragproxy.dll" "Defrag.exe" "defaultlocationcpl.dll" "de-DE/" "ddrawex.dll" "ddraw.dll" "DDPP64A.dll" "DDPO64A.dll" "DDPD64A.dll" "DDPA64.dll" "DDORes.dll" "DDOIProxy.dll" "ddodiag.exe" "DDACLSys.dll" "dcomcnfg.exe" "dciman32.dll" "dccw.exe" "dbnmpntw.dll" "dbnetlib.dll" "dbghelp.dll" "dbgeng.dll" "davhlpr.dll" "davclnt.dll" "dataclen.dll" "da-DK/" "d3dref9.dll" "d3d9.dll" "d3d8thk.dll" "d3d11_2sdklayers.dll" "d3d11_1sdklayers.dll" "d3d11sdklayers.dll" "d3d11ref.dll" "d3d11.dll" "d3d10_1core.dll" "d3d10_1.dll" "d3d10warp.dll" "d3d10sdklayers.dll" "d3d10ref.dll" "d3d10level9.dll" "d3d10core.dll" "d3d10.dll" "d2d1debug2.dll" "d2d1debug1.dll" "d2d1.dll" "C_ISCII.DLL" "C_IS2022.DLL" "C_G18030.DLL" "C_950.NLS" "C_949.NLS" "C_936.NLS" "C_932.NLS" "C_875.NLS" "C_874.NLS" "C_870.NLS" "C_869.NLS" "C_866.NLS" "C_865.NLS" "C_864.NLS" "C_863.NLS" "C_862.NLS" "C_861.NLS" "C_860.NLS" "C_858.NLS" "C_857.NLS" "C_855.NLS" "C_852.NLS" "C_850.NLS" "C_775.NLS" "C_737.NLS" "C_720.NLS" "C_708.NLS" "C_500.NLS" "C_437.NLS" "C_28605.NLS" "c_28603.nls" "C_28599.NLS" "C_28598.NLS" "C_28597.NLS" "C_28596.NLS" "C_28595.NLS" "C_28594.NLS" "C_28593.NLS" "C_28592.NLS" "C_28591.NLS" "C_21866.NLS" "C_21027.NLS" "C_21025.NLS" "C_20949.NLS" "C_20936.NLS" "C_20932.NLS" "C_20924.NLS" "C_20905.NLS" "C_20880.NLS" "C_20871.NLS" "C_20866.NLS" "C_20838.NLS" "C_20833.NLS" "C_20424.NLS" "C_20423.NLS" "C_20420.NLS" "C_20297.NLS" "C_20290.NLS" "C_20285.NLS" "C_20284.NLS" "C_20280.NLS" "C_20278.NLS" "C_20277.NLS" "C_20273.NLS" "C_20269.NLS" "C_20261.NLS" "C_20127.NLS" "C_20108.NLS" "C_20107.NLS" "C_20106.NLS" "C_20105.NLS" "C_20005.NLS" "C_20004.NLS" "C_20003.NLS" "C_20002.NLS" "C_20001.NLS" "C_20000.NLS" "C_1361.NLS" "C_1258.NLS" "C_1257.NLS" "C_1256.NLS" "C_1255.NLS" "C_1254.NLS" "C_1253.NLS" "C_1252.NLS" "C_1251.NLS" "C_1250.NLS" "C_1149.NLS" "C_1148.NLS" "C_1147.NLS" "C_1146.NLS" "C_1145.NLS" "C_1144.NLS" "C_1143.NLS" "C_1142.NLS" "C_1141.NLS" "C_1140.NLS" "C_1047.NLS" "C_1026.NLS" "C_10082.NLS" "C_10081.NLS" "C_10079.NLS" "C_10029.NLS" "C_10021.NLS" "C_10017.NLS" "C_10010.NLS" "C_10008.NLS" "C_10007.NLS" "C_10006.NLS" "C_10005.NLS" "C_10004.NLS" "C_10003.NLS" "C_10002.NLS" "C_10001.NLS" "C_10000.NLS" "C_037.NLS" "cuzzapi.dll" "CustomModeApp.exe.config" "CustomModeApp.exe" "cttunesvr.exe" "cttune.exe" "ctfmon.exe" "csrss.exe" "csrsrv.dll" "csrr.rs" "cscui.dll" "cscsvc.dll" "cscript.exe" "cscobj.dll" "CscMig.dll" "cscdll.dll" "cscapi.dll" "cs-CZ/" "cryptxml.dll" "cryptui.dll" "cryptsvc.dll" "cryptsp.dll" "cryptnet.dll" "cryptext.dll" "cryptdll.dll" "cryptdlg.dll" "cryptbase.dll" "crypt32.dll" "CRPPresentation.dll" "credwiz.exe" "credui.dll" "credssp.dll" "CPFilters.dll" "correngine.dll" "convert.exe" "control.exe" "console.dll" "consent.exe" "connect.dll" "conhost.exe" "config/" "CONEQMSAPOGUILibrary.dll" "comuid.dll" "comsvcs.dll" "comsnap.dll" "comres.dll" "comrepl.dll" "ComputerDefaults.exe" "compstui.dll" "CompMgmtLauncher.exe" "compmgmt.msc" "CompatTel/" "compact.exe" "comp.exe" "comexp.msc" "comdlg32.dll" "comctl32.dll" "comcat.dll" "com/" "colorui.dll" "colorcpl.exe" "COLORCNV.DLL" "collab.cpl" "colbact.dll" "cofiredm.dll" "cofire.exe" "CodeIntegrity/" "cob-au.rs" "cnvfat.dll" "cngprovider.dll" "cngaudit.dll" "cmutil.dll" "cmstplua.dll" "cmstp.exe" "cmpbk32.dll" "cmmon32.exe" "cmlua.dll" "cmipnpinstall.dll" "cmifw.dll" "cmicryptinstall.dll" "cmdl32.exe" "cmdkey.exe" "cmdial32.dll" "cmd.exe" "cmcfg32.dll" "clusapi.dll" "clip.exe" "cliconfg.rll" "cliconfg.exe" "cliconfg.dll" "clfsw32.dll" "clfs.sys" "cleanmgr.exe" "clbcatq.dll" "clb.dll" "CIRCoInst.dll" "cipher.exe" "cintlgnt.ime" "cic.dll" "ci.dll" "CHxReadingStringIME.dll" "chtbrkr.dll" "chsbrkr.dll" "choice.exe" "chkwudrv.dll" "chkntfs.exe" "chkdsk.exe" "chgusr.exe" "chgport.exe" "chglogon.exe" "chcp.com" "charmap.exe" "change.exe" "chajei.ime" "cfgmgr32.dll" "cfgbkend.dll" "cewmdm.dll" "certutil.exe" "certreq.exe" "certprop.dll" "CertPolEng.dll" "certmgr.msc" "certmgr.dll" "CertEnrollUI.dll" "CertEnrollCtrl.exe" "CertEnroll.dll" "certenc.dll" "certCredProvider.dll" "certcli.dll" "cero.rs" "cdosys.dll" "cdd.dll" "ccmperf.dll" "CcmFramework.ini" "CcmFramework.h" "ccmcore.dll" "cca.dll" "catsrvut.dll" "catsrvps.dll" "catsrv.dll" "catroot2/" "catroot/" "capisp.dll" "capiprovider.dll" "calc.exe" "cacls.exe" "cabview.dll" "cabinet.dll" "BWUnpairElevated.dll" "BWContextHandler.dll" "Bubbles.scr" "btpanui.dll" "bthudtask.exe" "bthserv.dll" "bthprops.cpl" "BthpanContextHandler.dll" "bthpanapi.dll" "BthMtpContextHandler.dll" "bthci.dll" "browseui.dll" "browser.dll" "browcli.dll" "bridgeunattend.exe" "bridgeres.dll" "brdgcfg.dll" "brcoinst.dll" "bopomofo.uce" "BOOTVID.DLL" "bootstr.dll" "bootres.dll" "bootcfg.exe" "boot.sdi" "Boot/" "blb_ps.dll" "blbres.dll" "BlbEvents.dll" "blackbox.dll" "bitsprx6.dll" "bitsprx5.dll" "bitsprx4.dll" "bitsprx3.dll" "bitsprx2.dll" "bitsperf.dll" "bitsigd.dll" "bitsadmin.exe" "BitLockerWizardElev.exe" "BitLockerWizard.exe" "BioCredProv.dll" "biocpl.dll" "bidispl.dll" "bg-BG/" "BFE.DLL" "BestPractices/" "BdeUnlockWizard.exe" "BdeUISrv.exe" "bdeui.dll" "bdesvc.dll" "bderepair.dll" "BdeHdCfgLib.dll" "BdeHdCfg.exe" "bdaplgin.ax" "bcryptprimitives.dll" "bcrypt.dll" "bcdsrv.dll" "bcdprov.dll" "bcdedit.exe" "bcdboot.exe" "batt.dll" "batmeter.dll" "basesrv.dll" "basecsp.dll" "baaupdate.exe" "AzSqlExt.dll" "azroleui.dll" "azroles.dll" "azman.msc" "AxInstUI.exe" "AxInstSv.dll" "avrt.dll" "avifil32.dll" "avicap32.dll" "AuxiliaryDisplayServices.dll" "AuxiliaryDisplayDriverLib.dll" "AuxiliaryDisplayCpl.dll" "AuxiliaryDisplayClassInstaller.dll" "AuxiliaryDisplayApi.dll" "autoplay.dll" "autofmt.exe" "autoconv.exe" "autochk.exe" "authz.dll" "authui.dll" "AuthFWWizFwk.dll" "AuthFWSnapin.dll" "AuthFWGP.dll" "authfwcfg.dll" "auditpolmsg.dll" "AuditPolicyGPInterop.dll" "auditpol.exe" "AuditNativeSnapIn.dll" "auditcse.dll" "audiosrv.dll" "AudioSes.dll" "audioLibVc.dll" "AUDIOKSE.dll" "AudioEng.dll" "audiodg.exe" "attrib.exe" "atmlib.dll" "atmfd.dll" "atl110.dll" "atl100.dll" "atl.dll" "AtBroker.exe" "at.exe" "asycfilt.dll" "aspnet_counters.dll" "asferror.dll" "ARP.EXE" "ar-SA/" "apss.dll" "appwiz.cpl" "appverif.exe" "appverif.chm" "appmgr.dll" "appmgmts.dll" "appmgmt/" "appinfo.dll" "appidsvc.dll" "AppIdPolicyEngineApi.dll" "appidpolicyconverter.exe" "appidcertstorecheck.exe" "appidapi.dll" "Apphlpdm.dll" "apphelp.dll" "apisetschema.dll" "apircl.dll" "apilogen.dll" "api-ms-win-service-winsvc-l1-1-0.dll" "api-ms-win-service-management-l2-1-0.dll" "api-ms-win-service-management-l1-1-0.dll" "api-ms-win-service-core-l1-1-0.dll" "api-ms-win-security-sddl-l1-1-0.dll" "api-ms-win-security-lsalookup-l1-1-0.dll" "api-ms-win-security-base-l1-1-0.dll" "api-ms-win-downlevel-version-l1-1-0.dll" "api-ms-win-downlevel-user32-l1-1-0.dll" "api-ms-win-downlevel-shlwapi-l2-1-0.dll" "api-ms-win-downlevel-shlwapi-l1-1-0.dll" "api-ms-win-downlevel-shell32-l1-1-0.dll" "api-ms-win-downlevel-ole32-l1-1-0.dll" "api-ms-win-downlevel-normaliz-l1-1-0.dll" "api-ms-win-downlevel-advapi32-l2-1-0.dll" "api-ms-win-downlevel-advapi32-l1-1-0.dll" "api-ms-win-core-xstate-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-ums-l1-1-0.dll" "api-ms-win-core-threadpool-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-misc-l1-1-0.dll" "api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-localregistry-l1-1-0.dll" "api-ms-win-core-localization-l1-1-0.dll" "api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-io-l1-1-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-fibers-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-delayload-l1-1-0.dll" "api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-console-l1-1-0.dll" "apds.dll" "amxread.dll" "amstream.dll" "amcompat.tlb" "AltTab.dll" "alg.exe" "aitagent.exe" "ahadmin.dll" "AERTAR64.dll" "AERTAC64.dll" "aepic.dll" "aepdu.dll" "aelupsvc.dll" "aeinv.dll" "aeevts.dll" "aecache.dll" "advpack.dll" "advapi32.dll" "AdvancedInstallers/" "adtschema.dll" "adsnt.dll" "adsmsext.dll" "adsldpc.dll" "adsldp.dll" "adprovider.dll" "admwprox.dll" "AdmTmpl.dll" "admparse.dll" "AdapterTroubleshooter.exe" "actxprxy.dll" "activeds.tlb" "activeds.dll" "ActionQueue.dll" "ActionCenterCPL.dll" "ActionCenter.dll" "acproxy.dll" "acppage.dll" "AcpiServiceVnA64.dll" "aclui.dll" "acledit.dll" "ACCTRES.dll" "accessibilitycpl.dll" "aaclient.dll" "7B296FB0-376B-497e-B012-9C450E1B7327-5P-1.C7483456-A289-439d-8115-601632D005A0" "7B296FB0-376B-497e-B012-9C450E1B7327-5P-0.C7483456-A289-439d-8115-601632D005A0" "1033/" "0409/" "../" "./")

 ("c:/Windows/System32/drivers/etc/" (21650 43639 0 0) "services" "protocol" "networks" "lmhosts.sam" "hosts" "../" "./")

 ("c:/Users/jakub.wojciechowski/Desktop/" (19035 61139 0 0) "../" "./")

 ("c:/Windows/" (21649 22121 0 0) "write.exe" "WMSysPr9.prx" "wlansvc/" "winsxs/" "winhlp32.exe" "WindowsUpdate.log" "WindowsShell.Manifest" "win.ini" "Web/" "Vss/" "twunk_32.exe" "twunk_16.exe" "twain_32.dll" "twain_32/" "twain.dll" "tracing/" "Temp/" "Tasks/" "TAPI/" "SysWOW64/" "System32/" "system.ini" "system/" "symbols/" "Starter.xml" "splwow64.exe" "Speech/" "SoftwareDistribution/" "SMSCFG.INI" "ShellNew/" "setuperr.log" "setupact.log" "Setup/" "servicing/" "ServiceProfiles/" "security/" "schemas/" "SchCache/" "Resources/" "rescache/" "RemotePackages/" "Registration/" "regedit.exe" "Prefetch/" "PolicyDefinitions/" "PLA/" "PFRO.log" "Performance/" "PCHEALTH/" "Panther/" "Offline Web Pages/" "notepad.exe" "msdfmap.ini" "ms/" "ModemLogs/" "Migration/" "Microsoft.NET/" "mib.bin" "Media/" "Logs/" "LiveKernelReports/" "L2Schemas/" "Installer/" "inf/" "IME/" "iis7.log" "hh.exe" "HelpPane.exe" "Help/" "Globalization/" "fveupdate.exe" "FramePkg.exe" "Fonts/" "explorer.exe" "Enterprise.xml" "en-US/" "ehome/" "Downloaded Program Files/" "DigitalLocker/" "diagnostics/" "debug/" "Cursors/" "CSC/" "CMTrace.exe" "ccmsetup/" "ccmcache/" "CCM/" "Branding/" "bootstat.dat" "Boot/" "BitLockerDiscoveryVolumeContents/" "BGInfo.bmp" "bfsvc.exe" "assembly/" "AppPatch/" "AppCompat/" "addins/" "../" "./")

 ("c:/Users/" (21640 18697 0 0) "ServiceDesk/" "Public/" "jakub.wojciechowski/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("c:/Users/jakub.wojciechowski/AppData/Roaming/.emacs.d/config/" (21641 45193 0 0) "../" "./")

 ("c:/Users/jakub.wojciechowski/Documents/MyDocs/_Misc/" (21641 32888 0 0) "Sync Data - Win7 - E Drive.bat" "StyleCop/" "Smss DEV.lnk" "Savvis.rdg" "Old QSS Import docs/" "notatki" "NBO sites list-Checklist.xlsx" "Jira development/" "InformationFromKeeganAboutLoadBalancing" "HowToStartWithJiraDevelopment.org" "hosts" "FPteams.png" "desklayout.png" "Configuration.txt" "Checkout documentation/" "bulk upload import file/" "Autonomy Docs/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
