
;; ----- smex-history -----
(
 load-theme
 help
 shell
 magit-status
 magit-push
 eval-buffer
 package-install
)

;; ----- smex-data -----
(
 (eval-buffer . 9)
 (evil-paste-after . 1)
 (evil-buffer . 2)
 (kill-some-buffers . 3)
 (load-theme . 19)
 (company-mode . 2)
 (evil-ace-jump-char-mode . 1)
 (package-install . 5)
 (ido-kill-buffer . 1)
 (kill-this-buffer . 1)
 (backward-word . 1)
 (browse-url . 2)
 (eww-mode . 2)
 (org-clock-in . 1)
 (org-clock-out . 1)
 (spotify-next . 1)
 (delete-file . 2)
 (delete-directory . 1)
 (ispell . 1)
 (package-list-packages . 1)
 (undo-tree-mode . 2)
 (undo-tree-visualize . 3)
 (org-clock-jump-to-current-clock . 1)
 (org-agenda . 1)
 (eww . 4)
 (help . 2)
 (ediff . 1)
 (magit-status . 4)
 (magit-push . 1)
 (shell . 2)
 (myFunction . 12)
 (insert-p-tag . 2)
 (wrap-markup-region . 4)
)
